/*-
 * Copyright (c)2014 Takehiko NOZAKI,
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

#include "t_citrus_encmod_defs.h"

__COPYRIGHT("@(#) Copyright (c) 2014\
  Takehiko NOZAKI, All rights reserved.");

/* TODO: add Big5-Plus, Big5E, Big5-HKSCS test */

/*
 * http://www.cns11643.gov.tw/AIDB/encodings.do#encode4
 */

/* ---------- big5_2003 ---------- */
struct charmap big5_2003_charmap[] = {
	/* ISO646 */
	{ "",         1, 0x00000000, 0x00000000, 0x00000000 },
	{ "\x7f",     1, 0x0000007f, 0x00000000, 0x0000007f },
	/* 使用者造字區 */
	{ "\x81\x40", 2, 0x00008140, 0x00000001, 0x00008140 },
	{ "\x81\x7e", 2, 0x0000817e, 0x00000001, 0x0000817e },
	{ "\x81\xa1", 2, 0x000081a1, 0x00000001, 0x000081a1 },
	{ "\x81\xfe", 2, 0x000081fe, 0x00000001, 0x000081fe },
	{ "\x82\x7e", 2, 0x0000827e, 0x00000001, 0x0000827e },
	{ "\x82\xa1", 2, 0x000082a1, 0x00000001, 0x000082a1 },
	{ "\x83\x7e", 2, 0x0000837e, 0x00000001, 0x0000837e },
	{ "\x83\xa1", 2, 0x000083a1, 0x00000001, 0x000083a1 },
	{ "\x84\x7e", 2, 0x0000847e, 0x00000001, 0x0000847e },
	{ "\x84\xa1", 2, 0x000084a1, 0x00000001, 0x000084a1 },
	{ "\x85\x7e", 2, 0x0000857e, 0x00000001, 0x0000857e },
	{ "\x85\xa1", 2, 0x000085a1, 0x00000001, 0x000085a1 },
	{ "\x86\x7e", 2, 0x0000867e, 0x00000001, 0x0000867e },
	{ "\x86\xa1", 2, 0x000086a1, 0x00000001, 0x000086a1 },
	{ "\x87\x7e", 2, 0x0000877e, 0x00000001, 0x0000877e },
	{ "\x87\xa1", 2, 0x000087a1, 0x00000001, 0x000087a1 },
	{ "\x88\x7e", 2, 0x0000887e, 0x00000001, 0x0000887e },
	{ "\x88\xa1", 2, 0x000088a1, 0x00000001, 0x000088a1 },
	{ "\x89\x7e", 2, 0x0000897e, 0x00000001, 0x0000897e },
	{ "\x89\xa1", 2, 0x000089a1, 0x00000001, 0x000089a1 },
	{ "\x8a\x7e", 2, 0x00008a7e, 0x00000001, 0x00008a7e },
	{ "\x8a\xa1", 2, 0x00008aa1, 0x00000001, 0x00008aa1 },
	{ "\x8b\x7e", 2, 0x00008b7e, 0x00000001, 0x00008b7e },
	{ "\x8b\xa1", 2, 0x00008ba1, 0x00000001, 0x00008ba1 },
	{ "\x8c\x7e", 2, 0x00008c7e, 0x00000001, 0x00008c7e },
	{ "\x8c\xa1", 2, 0x00008ca1, 0x00000001, 0x00008ca1 },
	{ "\x8d\x7e", 2, 0x00008d7e, 0x00000001, 0x00008d7e },
	{ "\x8d\xa1", 2, 0x00008da1, 0x00000001, 0x00008da1 },
	{ "\x8e\x7e", 2, 0x00008e7e, 0x00000001, 0x00008e7e },
	{ "\x8e\xa1", 2, 0x00008ea1, 0x00000001, 0x00008ea1 },
	{ "\x8f\x7e", 2, 0x00008f7e, 0x00000001, 0x00008f7e },
	{ "\x8f\xa1", 2, 0x00008fa1, 0x00000001, 0x00008fa1 },
	{ "\x90\x7e", 2, 0x0000907e, 0x00000001, 0x0000907e },
	{ "\x90\xa1", 2, 0x000090a1, 0x00000001, 0x000090a1 },
	{ "\x91\x7e", 2, 0x0000917e, 0x00000001, 0x0000917e },
	{ "\x91\xa1", 2, 0x000091a1, 0x00000001, 0x000091a1 },
	{ "\x92\x7e", 2, 0x0000927e, 0x00000001, 0x0000927e },
	{ "\x92\xa1", 2, 0x000092a1, 0x00000001, 0x000092a1 },
	{ "\x93\x7e", 2, 0x0000937e, 0x00000001, 0x0000937e },
	{ "\x93\xa1", 2, 0x000093a1, 0x00000001, 0x000093a1 },
	{ "\x94\x7e", 2, 0x0000947e, 0x00000001, 0x0000947e },
	{ "\x94\xa1", 2, 0x000094a1, 0x00000001, 0x000094a1 },
	{ "\x95\x7e", 2, 0x0000957e, 0x00000001, 0x0000957e },
	{ "\x95\xa1", 2, 0x000095a1, 0x00000001, 0x000095a1 },
	{ "\x96\x7e", 2, 0x0000967e, 0x00000001, 0x0000967e },
	{ "\x96\xa1", 2, 0x000096a1, 0x00000001, 0x000096a1 },
	{ "\x97\x7e", 2, 0x0000977e, 0x00000001, 0x0000977e },
	{ "\x97\xa1", 2, 0x000097a1, 0x00000001, 0x000097a1 },
	{ "\x98\x7e", 2, 0x0000987e, 0x00000001, 0x0000987e },
	{ "\x98\xa1", 2, 0x000098a1, 0x00000001, 0x000098a1 },
	{ "\x99\x7e", 2, 0x0000997e, 0x00000001, 0x0000997e },
	{ "\x99\xa1", 2, 0x000099a1, 0x00000001, 0x000099a1 },
	{ "\x9a\x7e", 2, 0x00009a7e, 0x00000001, 0x00009a7e },
	{ "\x9a\xa1", 2, 0x00009aa1, 0x00000001, 0x00009aa1 },
	{ "\x9b\x7e", 2, 0x00009b7e, 0x00000001, 0x00009b7e },
	{ "\x9b\xa1", 2, 0x00009ba1, 0x00000001, 0x00009ba1 },
	{ "\x9c\x7e", 2, 0x00009c7e, 0x00000001, 0x00009c7e },
	{ "\x9c\xa1", 2, 0x00009ca1, 0x00000001, 0x00009ca1 },
	{ "\x9d\x7e", 2, 0x00009d7e, 0x00000001, 0x00009d7e },
	{ "\x9d\xa1", 2, 0x00009da1, 0x00000001, 0x00009da1 },
	{ "\x9e\x7e", 2, 0x00009e7e, 0x00000001, 0x00009e7e },
	{ "\x9e\xa1", 2, 0x00009ea1, 0x00000001, 0x00009ea1 },
	{ "\x9f\x7e", 2, 0x00009f7e, 0x00000001, 0x00009f7e },
	{ "\x9f\xa1", 2, 0x00009fa1, 0x00000001, 0x00009fa1 },
	{ "\xa0\x40", 2, 0x0000a040, 0x00000001, 0x0000a040 },
	{ "\xa0\x7e", 2, 0x0000a07e, 0x00000001, 0x0000a07e },
	{ "\xa0\xa1", 2, 0x0000a0a1, 0x00000001, 0x0000a0a1 },
	{ "\xa0\xfe", 2, 0x0000a0fe, 0x00000001, 0x0000a0fe },
	/* 符號區 */
	{ "\xa1\x40", 2, 0x0000a140, 0x00000001, 0x0000a140 },
	{ "\xa1\x7e", 2, 0x0000a17e, 0x00000001, 0x0000a17e },
	{ "\xa1\xa1", 2, 0x0000a1a1, 0x00000001, 0x0000a1a1 },
	{ "\xa1\xfe", 2, 0x0000a1fe, 0x00000001, 0x0000a1fe },
	{ "\xa2\x40", 2, 0x0000a240, 0x00000001, 0x0000a240 },
	{ "\xa2\x7e", 2, 0x0000a27e, 0x00000001, 0x0000a27e },
	{ "\xa2\xa1", 2, 0x0000a2a1, 0x00000001, 0x0000a2a1 },
	{ "\xa2\xce", 2, 0x0000a2ce, 0x00000001, 0x0000a2ce },
	/* 全形英文字母 */
	{ "\xa2\xcf", 2, 0x0000a2cf, 0x00000001, 0x0000a2cf },
	{ "\xa2\xfe", 2, 0x0000a2fe, 0x00000001, 0x0000a2fe },
	{ "\xa3\x40", 2, 0x0000a340, 0x00000001, 0x0000a340 },
	{ "\xa3\x43", 2, 0x0000a343, 0x00000001, 0x0000a343 },
	/* 全形希臘字母 */
	{ "\xa3\x44", 2, 0x0000a344, 0x00000001, 0x0000a344 },
	{ "\xa3\x73", 2, 0x0000a373, 0x00000001, 0x0000a373 },
	/* 注音符號 */
	{ "\xa3\x74", 2, 0x0000a374, 0x00000001, 0x0000a374 },
	{ "\xa3\x7e", 2, 0x0000a37e, 0x00000001, 0x0000a37e },
	{ "\xa3\xa1", 2, 0x0000a3a1, 0x00000001, 0x0000a3a1 },
	{ "\xa3\xbf", 2, 0x0000a3bf, 0x00000001, 0x0000a3bf },
	/* 控制符號 */
	{ "\xa3\xc0", 2, 0x0000a3c0, 0x00000001, 0x0000a3c0 },
	{ "\xa3\xe0", 2, 0x0000a3e0, 0x00000001, 0x0000a3e0 },
	/* 歐元符號 */
	{ "\xa3\xe1", 2, 0x0000a3e1, 0x00000001, 0x0000a3e1 },
	/* 保留 */
	{ "\xa3\xe2", 2, 0x0000a3e2, 0x00000001, 0x0000a3e2 },
	{ "\xa3\xfe", 2, 0x0000a3fe, 0x00000001, 0x0000a3fe },
	/* 常用字 */
	{ "\xa4\x40", 2, 0x0000a440, 0x00000001, 0x0000a440 },
	{ "\xa4\x7e", 2, 0x0000a47e, 0x00000001, 0x0000a47e },
	{ "\xa4\xa1", 2, 0x0000a4a1, 0x00000001, 0x0000a4a1 },
	{ "\xa4\xfe", 2, 0x0000a4fe, 0x00000001, 0x0000a4fe },
	{ "\xc6\x40", 2, 0x0000c640, 0x00000001, 0x0000c640 },
	{ "\xc6\x7e", 2, 0x0000c67e, 0x00000001, 0x0000c67e },
	/* 數字符號 */
	{ "\xc6\xa1", 2, 0x0000c6a1, 0x00000001, 0x0000c6a1 },
	{ "\xc6\xbe", 2, 0x0000c6be, 0x00000001, 0x0000c6be },
	/* 部首 */
	{ "\xc6\xbf", 2, 0x0000c6bf, 0x00000001, 0x0000c6bf },
	{ "\xc6\xd7", 2, 0x0000c6d7, 0x00000001, 0x0000c6d7 },
	/* 罕用符號 */
	{ "\xc6\xd8", 2, 0x0000c6d8, 0x00000001, 0x0000c6d8 },
	{ "\xc6\xe6", 2, 0x0000c6e6, 0x00000001, 0x0000c6e6 },
	/* 日文平假名 */
	{ "\xc6\xe7", 2, 0x0000c6e7, 0x00000001, 0x0000c6e7 },
	{ "\xc6\xfe", 2, 0x0000c6fe, 0x00000001, 0x0000c6fe },
	{ "\xc7\x40", 2, 0x0000c740, 0x00000001, 0x0000c740 },
	{ "\xc7\x7a", 2, 0x0000c77a, 0x00000001, 0x0000c77a },
	/* 日文片假名 */
	{ "\xc7\x7b", 2, 0x0000c77b, 0x00000001, 0x0000c77b },
	{ "\xc7\x7e", 2, 0x0000c77e, 0x00000001, 0x0000c77e },
	{ "\xc7\xa1", 2, 0x0000c7a1, 0x00000001, 0x0000c7a1 },
	{ "\xc7\xf2", 2, 0x0000c7f2, 0x00000001, 0x0000c7f2 },
	/* 保留 */
	{ "\xc7\xf3", 2, 0x0000c7f3, 0x00000001, 0x0000c7f3 },
	{ "\xc7\xfe", 2, 0x0000c7fe, 0x00000001, 0x0000c7fe },
	{ "\xc8\x40", 2, 0x0000c840, 0x00000001, 0x0000c840 },
	{ "\xc8\x7e", 2, 0x0000c87e, 0x00000001, 0x0000c87e },
	{ "\xc8\xa1", 2, 0x0000c8a1, 0x00000001, 0x0000c8a1 },
	{ "\xc8\xfe", 2, 0x0000c8fe, 0x00000001, 0x0000c8fe },
	/* 次常用字 */
	{ "\xc9\x40", 2, 0x0000c940, 0x00000001, 0x0000c940 },
	{ "\xc9\x7e", 2, 0x0000c97e, 0x00000001, 0x0000c97e },
	{ "\xc9\xa1", 2, 0x0000c9a1, 0x00000001, 0x0000c9a1 },
	{ "\xc9\xfe", 2, 0x0000c9fe, 0x00000001, 0x0000c9fe },
	{ "\xca\x7e", 2, 0x0000ca7e, 0x00000001, 0x0000ca7e },
	{ "\xca\xa1", 2, 0x0000caa1, 0x00000001, 0x0000caa1 },
	{ "\xcb\x7e", 2, 0x0000cb7e, 0x00000001, 0x0000cb7e },
	{ "\xcb\xa1", 2, 0x0000cba1, 0x00000001, 0x0000cba1 },
	{ "\xcc\x7e", 2, 0x0000cc7e, 0x00000001, 0x0000cc7e },
	{ "\xcc\xa1", 2, 0x0000cca1, 0x00000001, 0x0000cca1 },
	{ "\xcd\x7e", 2, 0x0000cd7e, 0x00000001, 0x0000cd7e },
	{ "\xcd\xa1", 2, 0x0000cda1, 0x00000001, 0x0000cda1 },
	{ "\xce\x7e", 2, 0x0000ce7e, 0x00000001, 0x0000ce7e },
	{ "\xce\xa1", 2, 0x0000cea1, 0x00000001, 0x0000cea1 },
	{ "\xcf\x7e", 2, 0x0000cf7e, 0x00000001, 0x0000cf7e },
	{ "\xcf\xa1", 2, 0x0000cfa1, 0x00000001, 0x0000cfa1 },
	{ "\xd0\x7e", 2, 0x0000d07e, 0x00000001, 0x0000d07e },
	{ "\xd0\xa1", 2, 0x0000d0a1, 0x00000001, 0x0000d0a1 },
	{ "\xd1\x7e", 2, 0x0000d17e, 0x00000001, 0x0000d17e },
	{ "\xd1\xa1", 2, 0x0000d1a1, 0x00000001, 0x0000d1a1 },
	{ "\xd2\x7e", 2, 0x0000d27e, 0x00000001, 0x0000d27e },
	{ "\xd2\xa1", 2, 0x0000d2a1, 0x00000001, 0x0000d2a1 },
	{ "\xd3\x7e", 2, 0x0000d37e, 0x00000001, 0x0000d37e },
	{ "\xd3\xa1", 2, 0x0000d3a1, 0x00000001, 0x0000d3a1 },
	{ "\xd4\x7e", 2, 0x0000d47e, 0x00000001, 0x0000d47e },
	{ "\xd4\xa1", 2, 0x0000d4a1, 0x00000001, 0x0000d4a1 },
	{ "\xd5\x7e", 2, 0x0000d57e, 0x00000001, 0x0000d57e },
	{ "\xd5\xa1", 2, 0x0000d5a1, 0x00000001, 0x0000d5a1 },
	{ "\xd6\x7e", 2, 0x0000d67e, 0x00000001, 0x0000d67e },
	{ "\xd6\xa1", 2, 0x0000d6a1, 0x00000001, 0x0000d6a1 },
	{ "\xd7\x7e", 2, 0x0000d77e, 0x00000001, 0x0000d77e },
	{ "\xd7\xa1", 2, 0x0000d7a1, 0x00000001, 0x0000d7a1 },
	{ "\xd8\x7e", 2, 0x0000d87e, 0x00000001, 0x0000d87e },
	{ "\xd8\xa1", 2, 0x0000d8a1, 0x00000001, 0x0000d8a1 },
	{ "\xd9\x7e", 2, 0x0000d97e, 0x00000001, 0x0000d97e },
	{ "\xd9\xa1", 2, 0x0000d9a1, 0x00000001, 0x0000d9a1 },
	{ "\xda\x7e", 2, 0x0000da7e, 0x00000001, 0x0000da7e },
	{ "\xda\xa1", 2, 0x0000daa1, 0x00000001, 0x0000daa1 },
	{ "\xdb\x7e", 2, 0x0000db7e, 0x00000001, 0x0000db7e },
	{ "\xdb\xa1", 2, 0x0000dba1, 0x00000001, 0x0000dba1 },
	{ "\xdc\x7e", 2, 0x0000dc7e, 0x00000001, 0x0000dc7e },
	{ "\xdc\xa1", 2, 0x0000dca1, 0x00000001, 0x0000dca1 },
	{ "\xdd\x7e", 2, 0x0000dd7e, 0x00000001, 0x0000dd7e },
	{ "\xdd\xa1", 2, 0x0000dda1, 0x00000001, 0x0000dda1 },
	{ "\xde\x7e", 2, 0x0000de7e, 0x00000001, 0x0000de7e },
	{ "\xde\xa1", 2, 0x0000dea1, 0x00000001, 0x0000dea1 },
	{ "\xdf\x7e", 2, 0x0000df7e, 0x00000001, 0x0000df7e },
	{ "\xdf\xa1", 2, 0x0000dfa1, 0x00000001, 0x0000dfa1 },
	{ "\xe0\x7e", 2, 0x0000e07e, 0x00000001, 0x0000e07e },
	{ "\xe0\xa1", 2, 0x0000e0a1, 0x00000001, 0x0000e0a1 },
	{ "\xe1\x7e", 2, 0x0000e17e, 0x00000001, 0x0000e17e },
	{ "\xe1\xa1", 2, 0x0000e1a1, 0x00000001, 0x0000e1a1 },
	{ "\xe2\x7e", 2, 0x0000e27e, 0x00000001, 0x0000e27e },
	{ "\xe2\xa1", 2, 0x0000e2a1, 0x00000001, 0x0000e2a1 },
	{ "\xe3\x7e", 2, 0x0000e37e, 0x00000001, 0x0000e37e },
	{ "\xe3\xa1", 2, 0x0000e3a1, 0x00000001, 0x0000e3a1 },
	{ "\xe4\x7e", 2, 0x0000e47e, 0x00000001, 0x0000e47e },
	{ "\xe4\xa1", 2, 0x0000e4a1, 0x00000001, 0x0000e4a1 },
	{ "\xe5\x7e", 2, 0x0000e57e, 0x00000001, 0x0000e57e },
	{ "\xe5\xa1", 2, 0x0000e5a1, 0x00000001, 0x0000e5a1 },
	{ "\xe6\x7e", 2, 0x0000e67e, 0x00000001, 0x0000e67e },
	{ "\xe6\xa1", 2, 0x0000e6a1, 0x00000001, 0x0000e6a1 },
	{ "\xe7\x7e", 2, 0x0000e77e, 0x00000001, 0x0000e77e },
	{ "\xe7\xa1", 2, 0x0000e7a1, 0x00000001, 0x0000e7a1 },
	{ "\xe8\x7e", 2, 0x0000e87e, 0x00000001, 0x0000e87e },
	{ "\xe8\xa1", 2, 0x0000e8a1, 0x00000001, 0x0000e8a1 },
	{ "\xe9\x7e", 2, 0x0000e97e, 0x00000001, 0x0000e97e },
	{ "\xe9\xa1", 2, 0x0000e9a1, 0x00000001, 0x0000e9a1 },
	{ "\xea\x7e", 2, 0x0000ea7e, 0x00000001, 0x0000ea7e },
	{ "\xea\xa1", 2, 0x0000eaa1, 0x00000001, 0x0000eaa1 },
	{ "\xeb\x7e", 2, 0x0000eb7e, 0x00000001, 0x0000eb7e },
	{ "\xeb\xa1", 2, 0x0000eba1, 0x00000001, 0x0000eba1 },
	{ "\xec\x7e", 2, 0x0000ec7e, 0x00000001, 0x0000ec7e },
	{ "\xec\xa1", 2, 0x0000eca1, 0x00000001, 0x0000eca1 },
	{ "\xed\x7e", 2, 0x0000ed7e, 0x00000001, 0x0000ed7e },
	{ "\xed\xa1", 2, 0x0000eda1, 0x00000001, 0x0000eda1 },
	{ "\xee\x7e", 2, 0x0000ee7e, 0x00000001, 0x0000ee7e },
	{ "\xee\xa1", 2, 0x0000eea1, 0x00000001, 0x0000eea1 },
	{ "\xef\x7e", 2, 0x0000ef7e, 0x00000001, 0x0000ef7e },
	{ "\xef\xa1", 2, 0x0000efa1, 0x00000001, 0x0000efa1 },
	{ "\xf0\x7e", 2, 0x0000f07e, 0x00000001, 0x0000f07e },
	{ "\xf0\xa1", 2, 0x0000f0a1, 0x00000001, 0x0000f0a1 },
	{ "\xf1\x7e", 2, 0x0000f17e, 0x00000001, 0x0000f17e },
	{ "\xf1\xa1", 2, 0x0000f1a1, 0x00000001, 0x0000f1a1 },
	{ "\xf2\x7e", 2, 0x0000f27e, 0x00000001, 0x0000f27e },
	{ "\xf2\xa1", 2, 0x0000f2a1, 0x00000001, 0x0000f2a1 },
	{ "\xf3\x7e", 2, 0x0000f37e, 0x00000001, 0x0000f37e },
	{ "\xf3\xa1", 2, 0x0000f3a1, 0x00000001, 0x0000f3a1 },
	{ "\xf4\x7e", 2, 0x0000f47e, 0x00000001, 0x0000f47e },
	{ "\xf4\xa1", 2, 0x0000f4a1, 0x00000001, 0x0000f4a1 },
	{ "\xf5\x7e", 2, 0x0000f57e, 0x00000001, 0x0000f57e },
	{ "\xf5\xa1", 2, 0x0000f5a1, 0x00000001, 0x0000f5a1 },
	{ "\xf6\x7e", 2, 0x0000f67e, 0x00000001, 0x0000f67e },
	{ "\xf6\xa1", 2, 0x0000f6a1, 0x00000001, 0x0000f6a1 },
	{ "\xf7\x7e", 2, 0x0000f77e, 0x00000001, 0x0000f77e },
	{ "\xf7\xa1", 2, 0x0000f7a1, 0x00000001, 0x0000f7a1 },
	{ "\xf8\x7e", 2, 0x0000f87e, 0x00000001, 0x0000f87e },
	{ "\xf8\xa1", 2, 0x0000f8a1, 0x00000001, 0x0000f8a1 },
	{ "\xf9\x40", 2, 0x0000f940, 0x00000001, 0x0000f940 },
	{ "\xf9\x7e", 2, 0x0000f97e, 0x00000001, 0x0000f97e },
	{ "\xf9\xa1", 2, 0x0000f9a1, 0x00000001, 0x0000f9a1 },
	{ "\xf9\xd5", 2, 0x0000f9d5, 0x00000001, 0x0000f9d5 },
	/* 七個倚天外字集的擴充字 */
	{ "\xf9\xd6", 2, 0x0000f9d6, 0x00000001, 0x0000f9d6 },
	{ "\xf9\xdc", 2, 0x0000f9dc, 0x00000001, 0x0000f9dc },
	/* 表格符號 */
	{ "\xf9\xdd", 2, 0x0000f9dd, 0x00000001, 0x0000f9dd },
	{ "\xf9\xfe", 2, 0x0000f9fe, 0x00000001, 0x0000f9fe },
	/* 使用者造字區和新常用字 */
	{ "\xfa\x40", 2, 0x0000fa40, 0x00000001, 0x0000fa40 },
	{ "\xfa\x7e", 2, 0x0000fa7e, 0x00000001, 0x0000fa7e },
	{ "\xfa\xa1", 2, 0x0000faa1, 0x00000001, 0x0000faa1 },
	{ "\xfa\xfe", 2, 0x0000fafe, 0x00000001, 0x0000fafe },
	{ "\xfb\x7e", 2, 0x0000fb7e, 0x00000001, 0x0000fb7e },
	{ "\xfb\xa1", 2, 0x0000fba1, 0x00000001, 0x0000fba1 },
	{ "\xfc\x7e", 2, 0x0000fc7e, 0x00000001, 0x0000fc7e },
	{ "\xfc\xa1", 2, 0x0000fca1, 0x00000001, 0x0000fca1 },
	{ "\xfd\x7e", 2, 0x0000fd7e, 0x00000001, 0x0000fd7e },
	{ "\xfd\xa1", 2, 0x0000fda1, 0x00000001, 0x0000fda1 },
	{ "\xfe\x40", 2, 0x0000fe40, 0x00000001, 0x0000fe40 },
	{ "\xfe\x7e", 2, 0x0000fe7e, 0x00000001, 0x0000fe7e },
	{ "\xfe\xa1", 2, 0x0000fea1, 0x00000001, 0x0000fea1 },
	{ "\xfe\xfe", 2, 0x0000fefe, 0x00000001, 0x0000fefe },
};
/* ---------- big5_1984 ---------- */
struct charmap big5_1984_charmap[] = {
	/* ISO646 */
	{ "",         1, 0x00000000, 0x00000000, 0x00000000 },
	{ "\x7f",     1, 0x0000007f, 0x00000000, 0x0000007f },
	/* 符號區 */
	{ "\xa1\x40", 2, 0x0000a140, 0x00000001, 0x0000a140 },
	{ "\xa1\x7e", 2, 0x0000a17e, 0x00000001, 0x0000a17e },
	{ "\xa1\xa1", 2, 0x0000a1a1, 0x00000001, 0x0000a1a1 },
	{ "\xa1\xfe", 2, 0x0000a1fe, 0x00000001, 0x0000a1fe },
	{ "\xa2\x40", 2, 0x0000a240, 0x00000001, 0x0000a240 },
	{ "\xa2\x7e", 2, 0x0000a27e, 0x00000001, 0x0000a27e },
	{ "\xa2\xa1", 2, 0x0000a2a1, 0x00000001, 0x0000a2a1 },
	{ "\xa2\xce", 2, 0x0000a2ce, 0x00000001, 0x0000a2ce },
	/* 全形英文字母 */
	{ "\xa2\xcf", 2, 0x0000a2cf, 0x00000001, 0x0000a2cf },
	{ "\xa2\xfe", 2, 0x0000a2fe, 0x00000001, 0x0000a2fe },
	{ "\xa3\x40", 2, 0x0000a340, 0x00000001, 0x0000a340 },
	{ "\xa3\x43", 2, 0x0000a343, 0x00000001, 0x0000a343 },
	/* 全形希臘字母 */
	{ "\xa3\x44", 2, 0x0000a344, 0x00000001, 0x0000a344 },
	{ "\xa3\x73", 2, 0x0000a373, 0x00000001, 0x0000a373 },
	/* 注音符號 */
	{ "\xa3\x74", 2, 0x0000a374, 0x00000001, 0x0000a374 },
	{ "\xa3\x7e", 2, 0x0000a37e, 0x00000001, 0x0000a37e },
	{ "\xa3\xa1", 2, 0x0000a3a1, 0x00000001, 0x0000a3a1 },
	{ "\xa3\xbf", 2, 0x0000a3bf, 0x00000001, 0x0000a3bf },
	/* 控制符號 */
	{ "\xa3\xc0", 2, 0x0000a3c0, 0x00000001, 0x0000a3c0 },
	{ "\xa3\xe0", 2, 0x0000a3e0, 0x00000001, 0x0000a3e0 },
	/* 歐元符號 */
	{ "\xa3\xe1", 2, 0x0000a3e1, 0x00000001, 0x0000a3e1 },
	/* 保留 */
	{ "\xa3\xe2", 2, 0x0000a3e2, 0x00000001, 0x0000a3e2 },
	{ "\xa3\xfe", 2, 0x0000a3fe, 0x00000001, 0x0000a3fe },
	/* 常用字 */
	{ "\xa4\x40", 2, 0x0000a440, 0x00000001, 0x0000a440 },
	{ "\xa4\x7e", 2, 0x0000a47e, 0x00000001, 0x0000a47e },
	{ "\xa4\xa1", 2, 0x0000a4a1, 0x00000001, 0x0000a4a1 },
	{ "\xa4\xfe", 2, 0x0000a4fe, 0x00000001, 0x0000a4fe },
	{ "\xc6\x40", 2, 0x0000c640, 0x00000001, 0x0000c640 },
	{ "\xc6\x7e", 2, 0x0000c67e, 0x00000001, 0x0000c67e },
};
/* ---------- big5_eten ---------- */
struct charmap big5_eten_charmap[] = {
	/* ISO646 */
	{ "",         1, 0x00000000, 0x00000000, 0x00000000 },
	{ "\x7f",     1, 0x0000007f, 0x00000000, 0x0000007f },
	/* 使用者造字區 */
	{ "\x81\x40", 2, 0x00008140, 0x00000001, 0x00008140 },
	{ "\x81\x7e", 2, 0x0000817e, 0x00000001, 0x0000817e },
	{ "\x81\xa1", 2, 0x000081a1, 0x00000001, 0x000081a1 },
	{ "\x81\xfe", 2, 0x000081fe, 0x00000001, 0x000081fe },
	{ "\x82\x7e", 2, 0x0000827e, 0x00000001, 0x0000827e },
	{ "\x82\xa1", 2, 0x000082a1, 0x00000001, 0x000082a1 },
	{ "\x83\x7e", 2, 0x0000837e, 0x00000001, 0x0000837e },
	{ "\x83\xa1", 2, 0x000083a1, 0x00000001, 0x000083a1 },
	{ "\x84\x7e", 2, 0x0000847e, 0x00000001, 0x0000847e },
	{ "\x84\xa1", 2, 0x000084a1, 0x00000001, 0x000084a1 },
	{ "\x85\x7e", 2, 0x0000857e, 0x00000001, 0x0000857e },
	{ "\x85\xa1", 2, 0x000085a1, 0x00000001, 0x000085a1 },
	{ "\x86\x7e", 2, 0x0000867e, 0x00000001, 0x0000867e },
	{ "\x86\xa1", 2, 0x000086a1, 0x00000001, 0x000086a1 },
	{ "\x87\x7e", 2, 0x0000877e, 0x00000001, 0x0000877e },
	{ "\x87\xa1", 2, 0x000087a1, 0x00000001, 0x000087a1 },
	{ "\x88\x7e", 2, 0x0000887e, 0x00000001, 0x0000887e },
	{ "\x88\xa1", 2, 0x000088a1, 0x00000001, 0x000088a1 },
	{ "\x89\x7e", 2, 0x0000897e, 0x00000001, 0x0000897e },
	{ "\x89\xa1", 2, 0x000089a1, 0x00000001, 0x000089a1 },
	{ "\x8a\x7e", 2, 0x00008a7e, 0x00000001, 0x00008a7e },
	{ "\x8a\xa1", 2, 0x00008aa1, 0x00000001, 0x00008aa1 },
	{ "\x8b\x7e", 2, 0x00008b7e, 0x00000001, 0x00008b7e },
	{ "\x8b\xa1", 2, 0x00008ba1, 0x00000001, 0x00008ba1 },
	{ "\x8c\x7e", 2, 0x00008c7e, 0x00000001, 0x00008c7e },
	{ "\x8c\xa1", 2, 0x00008ca1, 0x00000001, 0x00008ca1 },
	{ "\x8d\x7e", 2, 0x00008d7e, 0x00000001, 0x00008d7e },
	{ "\x8d\xa1", 2, 0x00008da1, 0x00000001, 0x00008da1 },
	{ "\x8e\x7e", 2, 0x00008e7e, 0x00000001, 0x00008e7e },
	{ "\x8e\xa1", 2, 0x00008ea1, 0x00000001, 0x00008ea1 },
	{ "\x8f\x7e", 2, 0x00008f7e, 0x00000001, 0x00008f7e },
	{ "\x8f\xa1", 2, 0x00008fa1, 0x00000001, 0x00008fa1 },
	{ "\x90\x7e", 2, 0x0000907e, 0x00000001, 0x0000907e },
	{ "\x90\xa1", 2, 0x000090a1, 0x00000001, 0x000090a1 },
	{ "\x91\x7e", 2, 0x0000917e, 0x00000001, 0x0000917e },
	{ "\x91\xa1", 2, 0x000091a1, 0x00000001, 0x000091a1 },
	{ "\x92\x7e", 2, 0x0000927e, 0x00000001, 0x0000927e },
	{ "\x92\xa1", 2, 0x000092a1, 0x00000001, 0x000092a1 },
	{ "\x93\x7e", 2, 0x0000937e, 0x00000001, 0x0000937e },
	{ "\x93\xa1", 2, 0x000093a1, 0x00000001, 0x000093a1 },
	{ "\x94\x7e", 2, 0x0000947e, 0x00000001, 0x0000947e },
	{ "\x94\xa1", 2, 0x000094a1, 0x00000001, 0x000094a1 },
	{ "\x95\x7e", 2, 0x0000957e, 0x00000001, 0x0000957e },
	{ "\x95\xa1", 2, 0x000095a1, 0x00000001, 0x000095a1 },
	{ "\x96\x7e", 2, 0x0000967e, 0x00000001, 0x0000967e },
	{ "\x96\xa1", 2, 0x000096a1, 0x00000001, 0x000096a1 },
	{ "\x97\x7e", 2, 0x0000977e, 0x00000001, 0x0000977e },
	{ "\x97\xa1", 2, 0x000097a1, 0x00000001, 0x000097a1 },
	{ "\x98\x7e", 2, 0x0000987e, 0x00000001, 0x0000987e },
	{ "\x98\xa1", 2, 0x000098a1, 0x00000001, 0x000098a1 },
	{ "\x99\x7e", 2, 0x0000997e, 0x00000001, 0x0000997e },
	{ "\x99\xa1", 2, 0x000099a1, 0x00000001, 0x000099a1 },
	{ "\x9a\x7e", 2, 0x00009a7e, 0x00000001, 0x00009a7e },
	{ "\x9a\xa1", 2, 0x00009aa1, 0x00000001, 0x00009aa1 },
	{ "\x9b\x7e", 2, 0x00009b7e, 0x00000001, 0x00009b7e },
	{ "\x9b\xa1", 2, 0x00009ba1, 0x00000001, 0x00009ba1 },
	{ "\x9c\x7e", 2, 0x00009c7e, 0x00000001, 0x00009c7e },
	{ "\x9c\xa1", 2, 0x00009ca1, 0x00000001, 0x00009ca1 },
	{ "\x9d\x7e", 2, 0x00009d7e, 0x00000001, 0x00009d7e },
	{ "\x9d\xa1", 2, 0x00009da1, 0x00000001, 0x00009da1 },
	{ "\x9e\x7e", 2, 0x00009e7e, 0x00000001, 0x00009e7e },
	{ "\x9e\xa1", 2, 0x00009ea1, 0x00000001, 0x00009ea1 },
	{ "\x9f\x7e", 2, 0x00009f7e, 0x00000001, 0x00009f7e },
	{ "\x9f\xa1", 2, 0x00009fa1, 0x00000001, 0x00009fa1 },
	{ "\xa0\x40", 2, 0x0000a040, 0x00000001, 0x0000a040 },
	{ "\xa0\x7e", 2, 0x0000a07e, 0x00000001, 0x0000a07e },
	{ "\xa0\xa1", 2, 0x0000a0a1, 0x00000001, 0x0000a0a1 },
	{ "\xa0\xfe", 2, 0x0000a0fe, 0x00000001, 0x0000a0fe },
	/* 符號區 */
	{ "\xa1\x40", 2, 0x0000a140, 0x00000001, 0x0000a140 },
	{ "\xa1\x7e", 2, 0x0000a17e, 0x00000001, 0x0000a17e },
	{ "\xa1\xa1", 2, 0x0000a1a1, 0x00000001, 0x0000a1a1 },
	{ "\xa1\xfe", 2, 0x0000a1fe, 0x00000001, 0x0000a1fe },
	{ "\xa2\x40", 2, 0x0000a240, 0x00000001, 0x0000a240 },
	{ "\xa2\x7e", 2, 0x0000a27e, 0x00000001, 0x0000a27e },
	{ "\xa2\xa1", 2, 0x0000a2a1, 0x00000001, 0x0000a2a1 },
	{ "\xa2\xce", 2, 0x0000a2ce, 0x00000001, 0x0000a2ce },
	/* 全形英文字母 */
	{ "\xa2\xcf", 2, 0x0000a2cf, 0x00000001, 0x0000a2cf },
	{ "\xa2\xfe", 2, 0x0000a2fe, 0x00000001, 0x0000a2fe },
	{ "\xa3\x40", 2, 0x0000a340, 0x00000001, 0x0000a340 },
	{ "\xa3\x43", 2, 0x0000a343, 0x00000001, 0x0000a343 },
	/* 全形希臘字母 */
	{ "\xa3\x44", 2, 0x0000a344, 0x00000001, 0x0000a344 },
	{ "\xa3\x73", 2, 0x0000a373, 0x00000001, 0x0000a373 },
	/* 注音符號 */
	{ "\xa3\x74", 2, 0x0000a374, 0x00000001, 0x0000a374 },
	{ "\xa3\x7e", 2, 0x0000a37e, 0x00000001, 0x0000a37e },
	{ "\xa3\xa1", 2, 0x0000a3a1, 0x00000001, 0x0000a3a1 },
	{ "\xa3\xbf", 2, 0x0000a3bf, 0x00000001, 0x0000a3bf },
	/* 常用字 */
	{ "\xa4\x40", 2, 0x0000a440, 0x00000001, 0x0000a440 },
	{ "\xa4\x7e", 2, 0x0000a47e, 0x00000001, 0x0000a47e },
	{ "\xa4\xa1", 2, 0x0000a4a1, 0x00000001, 0x0000a4a1 },
	{ "\xa4\xfe", 2, 0x0000a4fe, 0x00000001, 0x0000a4fe },
	{ "\xc6\x40", 2, 0x0000c640, 0x00000001, 0x0000c640 },
	{ "\xc6\x7e", 2, 0x0000c67e, 0x00000001, 0x0000c67e },
	/* 數字符號 */
	{ "\xc6\xa1", 2, 0x0000c6a1, 0x00000001, 0x0000c6a1 },
	{ "\xc6\xbe", 2, 0x0000c6be, 0x00000001, 0x0000c6be },
	/* 部首 */
	{ "\xc6\xbf", 2, 0x0000c6bf, 0x00000001, 0x0000c6bf },
	{ "\xc6\xd7", 2, 0x0000c6d7, 0x00000001, 0x0000c6d7 },
	/* 罕用符號 */
	{ "\xc6\xd8", 2, 0x0000c6d8, 0x00000001, 0x0000c6d8 },
	{ "\xc6\xe6", 2, 0x0000c6e6, 0x00000001, 0x0000c6e6 },
	/* 日文平假名 */
	{ "\xc6\xe7", 2, 0x0000c6e7, 0x00000001, 0x0000c6e7 },
	{ "\xc6\xfe", 2, 0x0000c6fe, 0x00000001, 0x0000c6fe },
	{ "\xc7\x40", 2, 0x0000c740, 0x00000001, 0x0000c740 },
	{ "\xc7\x7a", 2, 0x0000c77a, 0x00000001, 0x0000c77a },
	/* 日文片假名 */
	{ "\xc7\x7b", 2, 0x0000c77b, 0x00000001, 0x0000c77b },
	{ "\xc7\x7e", 2, 0x0000c77e, 0x00000001, 0x0000c77e },
	{ "\xc7\xa1", 2, 0x0000c7a1, 0x00000001, 0x0000c7a1 },
	{ "\xc7\xf2", 2, 0x0000c7f2, 0x00000001, 0x0000c7f2 },
	/* 保留 */
	{ "\xc7\xf3", 2, 0x0000c7f3, 0x00000001, 0x0000c7f3 },
	{ "\xc7\xfe", 2, 0x0000c7fe, 0x00000001, 0x0000c7fe },
	{ "\xc8\x40", 2, 0x0000c840, 0x00000001, 0x0000c840 },
	{ "\xc8\x7e", 2, 0x0000c87e, 0x00000001, 0x0000c87e },
	{ "\xc8\xa1", 2, 0x0000c8a1, 0x00000001, 0x0000c8a1 },
	{ "\xc8\xd3", 2, 0x0000c8d3, 0x00000001, 0x0000c8d3 },
	/* 次常用字 */
	{ "\xc9\x40", 2, 0x0000c940, 0x00000001, 0x0000c940 },
	{ "\xc9\x7e", 2, 0x0000c97e, 0x00000001, 0x0000c97e },
	{ "\xc9\xa1", 2, 0x0000c9a1, 0x00000001, 0x0000c9a1 },
	{ "\xc9\xfe", 2, 0x0000c9fe, 0x00000001, 0x0000c9fe },
	{ "\xca\x7e", 2, 0x0000ca7e, 0x00000001, 0x0000ca7e },
	{ "\xca\xa1", 2, 0x0000caa1, 0x00000001, 0x0000caa1 },
	{ "\xcb\x7e", 2, 0x0000cb7e, 0x00000001, 0x0000cb7e },
	{ "\xcb\xa1", 2, 0x0000cba1, 0x00000001, 0x0000cba1 },
	{ "\xcc\x7e", 2, 0x0000cc7e, 0x00000001, 0x0000cc7e },
	{ "\xcc\xa1", 2, 0x0000cca1, 0x00000001, 0x0000cca1 },
	{ "\xcd\x7e", 2, 0x0000cd7e, 0x00000001, 0x0000cd7e },
	{ "\xcd\xa1", 2, 0x0000cda1, 0x00000001, 0x0000cda1 },
	{ "\xce\x7e", 2, 0x0000ce7e, 0x00000001, 0x0000ce7e },
	{ "\xce\xa1", 2, 0x0000cea1, 0x00000001, 0x0000cea1 },
	{ "\xcf\x7e", 2, 0x0000cf7e, 0x00000001, 0x0000cf7e },
	{ "\xcf\xa1", 2, 0x0000cfa1, 0x00000001, 0x0000cfa1 },
	{ "\xd0\x7e", 2, 0x0000d07e, 0x00000001, 0x0000d07e },
	{ "\xd0\xa1", 2, 0x0000d0a1, 0x00000001, 0x0000d0a1 },
	{ "\xd1\x7e", 2, 0x0000d17e, 0x00000001, 0x0000d17e },
	{ "\xd1\xa1", 2, 0x0000d1a1, 0x00000001, 0x0000d1a1 },
	{ "\xd2\x7e", 2, 0x0000d27e, 0x00000001, 0x0000d27e },
	{ "\xd2\xa1", 2, 0x0000d2a1, 0x00000001, 0x0000d2a1 },
	{ "\xd3\x7e", 2, 0x0000d37e, 0x00000001, 0x0000d37e },
	{ "\xd3\xa1", 2, 0x0000d3a1, 0x00000001, 0x0000d3a1 },
	{ "\xd4\x7e", 2, 0x0000d47e, 0x00000001, 0x0000d47e },
	{ "\xd4\xa1", 2, 0x0000d4a1, 0x00000001, 0x0000d4a1 },
	{ "\xd5\x7e", 2, 0x0000d57e, 0x00000001, 0x0000d57e },
	{ "\xd5\xa1", 2, 0x0000d5a1, 0x00000001, 0x0000d5a1 },
	{ "\xd6\x7e", 2, 0x0000d67e, 0x00000001, 0x0000d67e },
	{ "\xd6\xa1", 2, 0x0000d6a1, 0x00000001, 0x0000d6a1 },
	{ "\xd7\x7e", 2, 0x0000d77e, 0x00000001, 0x0000d77e },
	{ "\xd7\xa1", 2, 0x0000d7a1, 0x00000001, 0x0000d7a1 },
	{ "\xd8\x7e", 2, 0x0000d87e, 0x00000001, 0x0000d87e },
	{ "\xd8\xa1", 2, 0x0000d8a1, 0x00000001, 0x0000d8a1 },
	{ "\xd9\x7e", 2, 0x0000d97e, 0x00000001, 0x0000d97e },
	{ "\xd9\xa1", 2, 0x0000d9a1, 0x00000001, 0x0000d9a1 },
	{ "\xda\x7e", 2, 0x0000da7e, 0x00000001, 0x0000da7e },
	{ "\xda\xa1", 2, 0x0000daa1, 0x00000001, 0x0000daa1 },
	{ "\xdb\x7e", 2, 0x0000db7e, 0x00000001, 0x0000db7e },
	{ "\xdb\xa1", 2, 0x0000dba1, 0x00000001, 0x0000dba1 },
	{ "\xdc\x7e", 2, 0x0000dc7e, 0x00000001, 0x0000dc7e },
	{ "\xdc\xa1", 2, 0x0000dca1, 0x00000001, 0x0000dca1 },
	{ "\xdd\x7e", 2, 0x0000dd7e, 0x00000001, 0x0000dd7e },
	{ "\xdd\xa1", 2, 0x0000dda1, 0x00000001, 0x0000dda1 },
	{ "\xde\x7e", 2, 0x0000de7e, 0x00000001, 0x0000de7e },
	{ "\xde\xa1", 2, 0x0000dea1, 0x00000001, 0x0000dea1 },
	{ "\xdf\x7e", 2, 0x0000df7e, 0x00000001, 0x0000df7e },
	{ "\xdf\xa1", 2, 0x0000dfa1, 0x00000001, 0x0000dfa1 },
	{ "\xe0\x7e", 2, 0x0000e07e, 0x00000001, 0x0000e07e },
	{ "\xe0\xa1", 2, 0x0000e0a1, 0x00000001, 0x0000e0a1 },
	{ "\xe1\x7e", 2, 0x0000e17e, 0x00000001, 0x0000e17e },
	{ "\xe1\xa1", 2, 0x0000e1a1, 0x00000001, 0x0000e1a1 },
	{ "\xe2\x7e", 2, 0x0000e27e, 0x00000001, 0x0000e27e },
	{ "\xe2\xa1", 2, 0x0000e2a1, 0x00000001, 0x0000e2a1 },
	{ "\xe3\x7e", 2, 0x0000e37e, 0x00000001, 0x0000e37e },
	{ "\xe3\xa1", 2, 0x0000e3a1, 0x00000001, 0x0000e3a1 },
	{ "\xe4\x7e", 2, 0x0000e47e, 0x00000001, 0x0000e47e },
	{ "\xe4\xa1", 2, 0x0000e4a1, 0x00000001, 0x0000e4a1 },
	{ "\xe5\x7e", 2, 0x0000e57e, 0x00000001, 0x0000e57e },
	{ "\xe5\xa1", 2, 0x0000e5a1, 0x00000001, 0x0000e5a1 },
	{ "\xe6\x7e", 2, 0x0000e67e, 0x00000001, 0x0000e67e },
	{ "\xe6\xa1", 2, 0x0000e6a1, 0x00000001, 0x0000e6a1 },
	{ "\xe7\x7e", 2, 0x0000e77e, 0x00000001, 0x0000e77e },
	{ "\xe7\xa1", 2, 0x0000e7a1, 0x00000001, 0x0000e7a1 },
	{ "\xe8\x7e", 2, 0x0000e87e, 0x00000001, 0x0000e87e },
	{ "\xe8\xa1", 2, 0x0000e8a1, 0x00000001, 0x0000e8a1 },
	{ "\xe9\x7e", 2, 0x0000e97e, 0x00000001, 0x0000e97e },
	{ "\xe9\xa1", 2, 0x0000e9a1, 0x00000001, 0x0000e9a1 },
	{ "\xea\x7e", 2, 0x0000ea7e, 0x00000001, 0x0000ea7e },
	{ "\xea\xa1", 2, 0x0000eaa1, 0x00000001, 0x0000eaa1 },
	{ "\xeb\x7e", 2, 0x0000eb7e, 0x00000001, 0x0000eb7e },
	{ "\xeb\xa1", 2, 0x0000eba1, 0x00000001, 0x0000eba1 },
	{ "\xec\x7e", 2, 0x0000ec7e, 0x00000001, 0x0000ec7e },
	{ "\xec\xa1", 2, 0x0000eca1, 0x00000001, 0x0000eca1 },
	{ "\xed\x7e", 2, 0x0000ed7e, 0x00000001, 0x0000ed7e },
	{ "\xed\xa1", 2, 0x0000eda1, 0x00000001, 0x0000eda1 },
	{ "\xee\x7e", 2, 0x0000ee7e, 0x00000001, 0x0000ee7e },
	{ "\xee\xa1", 2, 0x0000eea1, 0x00000001, 0x0000eea1 },
	{ "\xef\x7e", 2, 0x0000ef7e, 0x00000001, 0x0000ef7e },
	{ "\xef\xa1", 2, 0x0000efa1, 0x00000001, 0x0000efa1 },
	{ "\xf0\x7e", 2, 0x0000f07e, 0x00000001, 0x0000f07e },
	{ "\xf0\xa1", 2, 0x0000f0a1, 0x00000001, 0x0000f0a1 },
	{ "\xf1\x7e", 2, 0x0000f17e, 0x00000001, 0x0000f17e },
	{ "\xf1\xa1", 2, 0x0000f1a1, 0x00000001, 0x0000f1a1 },
	{ "\xf2\x7e", 2, 0x0000f27e, 0x00000001, 0x0000f27e },
	{ "\xf2\xa1", 2, 0x0000f2a1, 0x00000001, 0x0000f2a1 },
	{ "\xf3\x7e", 2, 0x0000f37e, 0x00000001, 0x0000f37e },
	{ "\xf3\xa1", 2, 0x0000f3a1, 0x00000001, 0x0000f3a1 },
	{ "\xf4\x7e", 2, 0x0000f47e, 0x00000001, 0x0000f47e },
	{ "\xf4\xa1", 2, 0x0000f4a1, 0x00000001, 0x0000f4a1 },
	{ "\xf5\x7e", 2, 0x0000f57e, 0x00000001, 0x0000f57e },
	{ "\xf5\xa1", 2, 0x0000f5a1, 0x00000001, 0x0000f5a1 },
	{ "\xf6\x7e", 2, 0x0000f67e, 0x00000001, 0x0000f67e },
	{ "\xf6\xa1", 2, 0x0000f6a1, 0x00000001, 0x0000f6a1 },
	{ "\xf7\x7e", 2, 0x0000f77e, 0x00000001, 0x0000f77e },
	{ "\xf7\xa1", 2, 0x0000f7a1, 0x00000001, 0x0000f7a1 },
	{ "\xf8\x7e", 2, 0x0000f87e, 0x00000001, 0x0000f87e },
	{ "\xf8\xa1", 2, 0x0000f8a1, 0x00000001, 0x0000f8a1 },
	{ "\xf9\x40", 2, 0x0000f940, 0x00000001, 0x0000f940 },
	{ "\xf9\x7e", 2, 0x0000f97e, 0x00000001, 0x0000f97e },
	{ "\xf9\xa1", 2, 0x0000f9a1, 0x00000001, 0x0000f9a1 },
	{ "\xf9\xd5", 2, 0x0000f9d5, 0x00000001, 0x0000f9d5 },
	/* 七個倚天外字集的擴充字 */
	{ "\xf9\xd6", 2, 0x0000f9d6, 0x00000001, 0x0000f9d6 },
	{ "\xf9\xdc", 2, 0x0000f9dc, 0x00000001, 0x0000f9dc },
	/* 表格符號 */
	{ "\xf9\xdd", 2, 0x0000f9dd, 0x00000001, 0x0000f9dd },
	{ "\xf9\xfe", 2, 0x0000f9fe, 0x00000001, 0x0000f9fe },
	/* 使用者造字區和新常用字 */
	{ "\xfa\x40", 2, 0x0000fa40, 0x00000001, 0x0000fa40 },
	{ "\xfa\x7e", 2, 0x0000fa7e, 0x00000001, 0x0000fa7e },
	{ "\xfa\xa1", 2, 0x0000faa1, 0x00000001, 0x0000faa1 },
	{ "\xfa\xfe", 2, 0x0000fafe, 0x00000001, 0x0000fafe },
	{ "\xfb\x7e", 2, 0x0000fb7e, 0x00000001, 0x0000fb7e },
	{ "\xfb\xa1", 2, 0x0000fba1, 0x00000001, 0x0000fba1 },
	{ "\xfc\x7e", 2, 0x0000fc7e, 0x00000001, 0x0000fc7e },
	{ "\xfc\xa1", 2, 0x0000fca1, 0x00000001, 0x0000fca1 },
	{ "\xfd\x7e", 2, 0x0000fd7e, 0x00000001, 0x0000fd7e },
	{ "\xfd\xa1", 2, 0x0000fda1, 0x00000001, 0x0000fda1 },
	{ "\xfe\x40", 2, 0x0000fe40, 0x00000001, 0x0000fe40 },
	{ "\xfe\x7e", 2, 0x0000fe7e, 0x00000001, 0x0000fe7e },
	{ "\xfe\xa1", 2, 0x0000fea1, 0x00000001, 0x0000fea1 },
	{ "\xfe\xfe", 2, 0x0000fefe, 0x00000001, 0x0000fefe },
};
/* ---------- microsoft_cp950 ---------- */
struct charmap microsoft_cp950_charmap[] = {
	/* ISO646 */
	{ "",         1, 0x00000000, 0x00000000, 0x00000000 },
	{ "\x7f",     1, 0x0000007f, 0x00000000, 0x0000007f },
	/* 使用者造字區 */
	{ "\x81\x40", 2, 0x00008140, 0x00000001, 0x00008140 },
	{ "\x81\x7e", 2, 0x0000817e, 0x00000001, 0x0000817e },
	{ "\x81\xa1", 2, 0x000081a1, 0x00000001, 0x000081a1 },
	{ "\x81\xfe", 2, 0x000081fe, 0x00000001, 0x000081fe },
	{ "\x82\x7e", 2, 0x0000827e, 0x00000001, 0x0000827e },
	{ "\x82\xa1", 2, 0x000082a1, 0x00000001, 0x000082a1 },
	{ "\x83\x7e", 2, 0x0000837e, 0x00000001, 0x0000837e },
	{ "\x83\xa1", 2, 0x000083a1, 0x00000001, 0x000083a1 },
	{ "\x84\x7e", 2, 0x0000847e, 0x00000001, 0x0000847e },
	{ "\x84\xa1", 2, 0x000084a1, 0x00000001, 0x000084a1 },
	{ "\x85\x7e", 2, 0x0000857e, 0x00000001, 0x0000857e },
	{ "\x85\xa1", 2, 0x000085a1, 0x00000001, 0x000085a1 },
	{ "\x86\x7e", 2, 0x0000867e, 0x00000001, 0x0000867e },
	{ "\x86\xa1", 2, 0x000086a1, 0x00000001, 0x000086a1 },
	{ "\x87\x7e", 2, 0x0000877e, 0x00000001, 0x0000877e },
	{ "\x87\xa1", 2, 0x000087a1, 0x00000001, 0x000087a1 },
	{ "\x88\x7e", 2, 0x0000887e, 0x00000001, 0x0000887e },
	{ "\x88\xa1", 2, 0x000088a1, 0x00000001, 0x000088a1 },
	{ "\x89\x7e", 2, 0x0000897e, 0x00000001, 0x0000897e },
	{ "\x89\xa1", 2, 0x000089a1, 0x00000001, 0x000089a1 },
	{ "\x8a\x7e", 2, 0x00008a7e, 0x00000001, 0x00008a7e },
	{ "\x8a\xa1", 2, 0x00008aa1, 0x00000001, 0x00008aa1 },
	{ "\x8b\x7e", 2, 0x00008b7e, 0x00000001, 0x00008b7e },
	{ "\x8b\xa1", 2, 0x00008ba1, 0x00000001, 0x00008ba1 },
	{ "\x8c\x7e", 2, 0x00008c7e, 0x00000001, 0x00008c7e },
	{ "\x8c\xa1", 2, 0x00008ca1, 0x00000001, 0x00008ca1 },
	{ "\x8d\x7e", 2, 0x00008d7e, 0x00000001, 0x00008d7e },
	{ "\x8d\xa1", 2, 0x00008da1, 0x00000001, 0x00008da1 },
	{ "\x8e\x7e", 2, 0x00008e7e, 0x00000001, 0x00008e7e },
	{ "\x8e\xa1", 2, 0x00008ea1, 0x00000001, 0x00008ea1 },
	{ "\x8f\x7e", 2, 0x00008f7e, 0x00000001, 0x00008f7e },
	{ "\x8f\xa1", 2, 0x00008fa1, 0x00000001, 0x00008fa1 },
	{ "\x90\x7e", 2, 0x0000907e, 0x00000001, 0x0000907e },
	{ "\x90\xa1", 2, 0x000090a1, 0x00000001, 0x000090a1 },
	{ "\x91\x7e", 2, 0x0000917e, 0x00000001, 0x0000917e },
	{ "\x91\xa1", 2, 0x000091a1, 0x00000001, 0x000091a1 },
	{ "\x92\x7e", 2, 0x0000927e, 0x00000001, 0x0000927e },
	{ "\x92\xa1", 2, 0x000092a1, 0x00000001, 0x000092a1 },
	{ "\x93\x7e", 2, 0x0000937e, 0x00000001, 0x0000937e },
	{ "\x93\xa1", 2, 0x000093a1, 0x00000001, 0x000093a1 },
	{ "\x94\x7e", 2, 0x0000947e, 0x00000001, 0x0000947e },
	{ "\x94\xa1", 2, 0x000094a1, 0x00000001, 0x000094a1 },
	{ "\x95\x7e", 2, 0x0000957e, 0x00000001, 0x0000957e },
	{ "\x95\xa1", 2, 0x000095a1, 0x00000001, 0x000095a1 },
	{ "\x96\x7e", 2, 0x0000967e, 0x00000001, 0x0000967e },
	{ "\x96\xa1", 2, 0x000096a1, 0x00000001, 0x000096a1 },
	{ "\x97\x7e", 2, 0x0000977e, 0x00000001, 0x0000977e },
	{ "\x97\xa1", 2, 0x000097a1, 0x00000001, 0x000097a1 },
	{ "\x98\x7e", 2, 0x0000987e, 0x00000001, 0x0000987e },
	{ "\x98\xa1", 2, 0x000098a1, 0x00000001, 0x000098a1 },
	{ "\x99\x7e", 2, 0x0000997e, 0x00000001, 0x0000997e },
	{ "\x99\xa1", 2, 0x000099a1, 0x00000001, 0x000099a1 },
	{ "\x9a\x7e", 2, 0x00009a7e, 0x00000001, 0x00009a7e },
	{ "\x9a\xa1", 2, 0x00009aa1, 0x00000001, 0x00009aa1 },
	{ "\x9b\x7e", 2, 0x00009b7e, 0x00000001, 0x00009b7e },
	{ "\x9b\xa1", 2, 0x00009ba1, 0x00000001, 0x00009ba1 },
	{ "\x9c\x7e", 2, 0x00009c7e, 0x00000001, 0x00009c7e },
	{ "\x9c\xa1", 2, 0x00009ca1, 0x00000001, 0x00009ca1 },
	{ "\x9d\x7e", 2, 0x00009d7e, 0x00000001, 0x00009d7e },
	{ "\x9d\xa1", 2, 0x00009da1, 0x00000001, 0x00009da1 },
	{ "\x9e\x7e", 2, 0x00009e7e, 0x00000001, 0x00009e7e },
	{ "\x9e\xa1", 2, 0x00009ea1, 0x00000001, 0x00009ea1 },
	{ "\x9f\x7e", 2, 0x00009f7e, 0x00000001, 0x00009f7e },
	{ "\x9f\xa1", 2, 0x00009fa1, 0x00000001, 0x00009fa1 },
	{ "\xa0\x40", 2, 0x0000a040, 0x00000001, 0x0000a040 },
	{ "\xa0\x7e", 2, 0x0000a07e, 0x00000001, 0x0000a07e },
	{ "\xa0\xa1", 2, 0x0000a0a1, 0x00000001, 0x0000a0a1 },
	{ "\xa0\xfe", 2, 0x0000a0fe, 0x00000001, 0x0000a0fe },
	/* 符號區 */
	{ "\xa1\x40", 2, 0x0000a140, 0x00000001, 0x0000a140 },
	{ "\xa1\x7e", 2, 0x0000a17e, 0x00000001, 0x0000a17e },
	{ "\xa1\xa1", 2, 0x0000a1a1, 0x00000001, 0x0000a1a1 },
	{ "\xa1\xfe", 2, 0x0000a1fe, 0x00000001, 0x0000a1fe },
	{ "\xa2\x40", 2, 0x0000a240, 0x00000001, 0x0000a240 },
	{ "\xa2\x7e", 2, 0x0000a27e, 0x00000001, 0x0000a27e },
	{ "\xa2\xa1", 2, 0x0000a2a1, 0x00000001, 0x0000a2a1 },
	{ "\xa2\xce", 2, 0x0000a2ce, 0x00000001, 0x0000a2ce },
	/* 全形英文字母 */
	{ "\xa2\xcf", 2, 0x0000a2cf, 0x00000001, 0x0000a2cf },
	{ "\xa2\xfe", 2, 0x0000a2fe, 0x00000001, 0x0000a2fe },
	{ "\xa3\x40", 2, 0x0000a340, 0x00000001, 0x0000a340 },
	{ "\xa3\x43", 2, 0x0000a343, 0x00000001, 0x0000a343 },
	/* 全形希臘字母 */
	{ "\xa3\x44", 2, 0x0000a344, 0x00000001, 0x0000a344 },
	{ "\xa3\x73", 2, 0x0000a373, 0x00000001, 0x0000a373 },
	/* 注音符號 */
	{ "\xa3\x74", 2, 0x0000a374, 0x00000001, 0x0000a374 },
	{ "\xa3\x7e", 2, 0x0000a37e, 0x00000001, 0x0000a37e },
	{ "\xa3\xa1", 2, 0x0000a3a1, 0x00000001, 0x0000a3a1 },
	{ "\xa3\xbf", 2, 0x0000a3bf, 0x00000001, 0x0000a3bf },
	/* 歐元符號 */
	{ "\xa3\xe1", 2, 0x0000a3e1, 0x00000001, 0x0000a3e1 },
	/* 常用字 */
	{ "\xa4\x40", 2, 0x0000a440, 0x00000001, 0x0000a440 },
	{ "\xa4\x7e", 2, 0x0000a47e, 0x00000001, 0x0000a47e },
	{ "\xa4\xa1", 2, 0x0000a4a1, 0x00000001, 0x0000a4a1 },
	{ "\xa4\xfe", 2, 0x0000a4fe, 0x00000001, 0x0000a4fe },
	{ "\xc6\x40", 2, 0x0000c640, 0x00000001, 0x0000c640 },
	{ "\xc6\x7e", 2, 0x0000c67e, 0x00000001, 0x0000c67e },
	/* 數字符號 */
	{ "\xc6\xa1", 2, 0x0000c6a1, 0x00000001, 0x0000c6a1 },
	{ "\xc6\xbe", 2, 0x0000c6be, 0x00000001, 0x0000c6be },
	/* 部首 */
	{ "\xc6\xbf", 2, 0x0000c6bf, 0x00000001, 0x0000c6bf },
	{ "\xc6\xd7", 2, 0x0000c6d7, 0x00000001, 0x0000c6d7 },
	/* 罕用符號 */
	{ "\xc6\xd8", 2, 0x0000c6d8, 0x00000001, 0x0000c6d8 },
	{ "\xc6\xe6", 2, 0x0000c6e6, 0x00000001, 0x0000c6e6 },
	/* 日文平假名 */
	{ "\xc6\xe7", 2, 0x0000c6e7, 0x00000001, 0x0000c6e7 },
	{ "\xc6\xfe", 2, 0x0000c6fe, 0x00000001, 0x0000c6fe },
	{ "\xc7\x40", 2, 0x0000c740, 0x00000001, 0x0000c740 },
	{ "\xc7\x7a", 2, 0x0000c77a, 0x00000001, 0x0000c77a },
	/* 日文片假名 */
	{ "\xc7\x7b", 2, 0x0000c77b, 0x00000001, 0x0000c77b },
	{ "\xc7\x7e", 2, 0x0000c77e, 0x00000001, 0x0000c77e },
	{ "\xc7\xa1", 2, 0x0000c7a1, 0x00000001, 0x0000c7a1 },
	{ "\xc7\xf2", 2, 0x0000c7f2, 0x00000001, 0x0000c7f2 },
	/* 保留 */
	{ "\xc7\xf3", 2, 0x0000c7f3, 0x00000001, 0x0000c7f3 },
	{ "\xc7\xfe", 2, 0x0000c7fe, 0x00000001, 0x0000c7fe },
	{ "\xc8\x40", 2, 0x0000c840, 0x00000001, 0x0000c840 },
	{ "\xc8\x7e", 2, 0x0000c87e, 0x00000001, 0x0000c87e },
	{ "\xc8\xa1", 2, 0x0000c8a1, 0x00000001, 0x0000c8a1 },
	{ "\xc8\xfe", 2, 0x0000c8fe, 0x00000001, 0x0000c8fe },
	/* 次常用字 */
	{ "\xc9\x40", 2, 0x0000c940, 0x00000001, 0x0000c940 },
	{ "\xc9\x7e", 2, 0x0000c97e, 0x00000001, 0x0000c97e },
	{ "\xc9\xa1", 2, 0x0000c9a1, 0x00000001, 0x0000c9a1 },
	{ "\xc9\xfe", 2, 0x0000c9fe, 0x00000001, 0x0000c9fe },
	{ "\xca\x7e", 2, 0x0000ca7e, 0x00000001, 0x0000ca7e },
	{ "\xca\xa1", 2, 0x0000caa1, 0x00000001, 0x0000caa1 },
	{ "\xcb\x7e", 2, 0x0000cb7e, 0x00000001, 0x0000cb7e },
	{ "\xcb\xa1", 2, 0x0000cba1, 0x00000001, 0x0000cba1 },
	{ "\xcc\x7e", 2, 0x0000cc7e, 0x00000001, 0x0000cc7e },
	{ "\xcc\xa1", 2, 0x0000cca1, 0x00000001, 0x0000cca1 },
	{ "\xcd\x7e", 2, 0x0000cd7e, 0x00000001, 0x0000cd7e },
	{ "\xcd\xa1", 2, 0x0000cda1, 0x00000001, 0x0000cda1 },
	{ "\xce\x7e", 2, 0x0000ce7e, 0x00000001, 0x0000ce7e },
	{ "\xce\xa1", 2, 0x0000cea1, 0x00000001, 0x0000cea1 },
	{ "\xcf\x7e", 2, 0x0000cf7e, 0x00000001, 0x0000cf7e },
	{ "\xcf\xa1", 2, 0x0000cfa1, 0x00000001, 0x0000cfa1 },
	{ "\xd0\x7e", 2, 0x0000d07e, 0x00000001, 0x0000d07e },
	{ "\xd0\xa1", 2, 0x0000d0a1, 0x00000001, 0x0000d0a1 },
	{ "\xd1\x7e", 2, 0x0000d17e, 0x00000001, 0x0000d17e },
	{ "\xd1\xa1", 2, 0x0000d1a1, 0x00000001, 0x0000d1a1 },
	{ "\xd2\x7e", 2, 0x0000d27e, 0x00000001, 0x0000d27e },
	{ "\xd2\xa1", 2, 0x0000d2a1, 0x00000001, 0x0000d2a1 },
	{ "\xd3\x7e", 2, 0x0000d37e, 0x00000001, 0x0000d37e },
	{ "\xd3\xa1", 2, 0x0000d3a1, 0x00000001, 0x0000d3a1 },
	{ "\xd4\x7e", 2, 0x0000d47e, 0x00000001, 0x0000d47e },
	{ "\xd4\xa1", 2, 0x0000d4a1, 0x00000001, 0x0000d4a1 },
	{ "\xd5\x7e", 2, 0x0000d57e, 0x00000001, 0x0000d57e },
	{ "\xd5\xa1", 2, 0x0000d5a1, 0x00000001, 0x0000d5a1 },
	{ "\xd6\x7e", 2, 0x0000d67e, 0x00000001, 0x0000d67e },
	{ "\xd6\xa1", 2, 0x0000d6a1, 0x00000001, 0x0000d6a1 },
	{ "\xd7\x7e", 2, 0x0000d77e, 0x00000001, 0x0000d77e },
	{ "\xd7\xa1", 2, 0x0000d7a1, 0x00000001, 0x0000d7a1 },
	{ "\xd8\x7e", 2, 0x0000d87e, 0x00000001, 0x0000d87e },
	{ "\xd8\xa1", 2, 0x0000d8a1, 0x00000001, 0x0000d8a1 },
	{ "\xd9\x7e", 2, 0x0000d97e, 0x00000001, 0x0000d97e },
	{ "\xd9\xa1", 2, 0x0000d9a1, 0x00000001, 0x0000d9a1 },
	{ "\xda\x7e", 2, 0x0000da7e, 0x00000001, 0x0000da7e },
	{ "\xda\xa1", 2, 0x0000daa1, 0x00000001, 0x0000daa1 },
	{ "\xdb\x7e", 2, 0x0000db7e, 0x00000001, 0x0000db7e },
	{ "\xdb\xa1", 2, 0x0000dba1, 0x00000001, 0x0000dba1 },
	{ "\xdc\x7e", 2, 0x0000dc7e, 0x00000001, 0x0000dc7e },
	{ "\xdc\xa1", 2, 0x0000dca1, 0x00000001, 0x0000dca1 },
	{ "\xdd\x7e", 2, 0x0000dd7e, 0x00000001, 0x0000dd7e },
	{ "\xdd\xa1", 2, 0x0000dda1, 0x00000001, 0x0000dda1 },
	{ "\xde\x7e", 2, 0x0000de7e, 0x00000001, 0x0000de7e },
	{ "\xde\xa1", 2, 0x0000dea1, 0x00000001, 0x0000dea1 },
	{ "\xdf\x7e", 2, 0x0000df7e, 0x00000001, 0x0000df7e },
	{ "\xdf\xa1", 2, 0x0000dfa1, 0x00000001, 0x0000dfa1 },
	{ "\xe0\x7e", 2, 0x0000e07e, 0x00000001, 0x0000e07e },
	{ "\xe0\xa1", 2, 0x0000e0a1, 0x00000001, 0x0000e0a1 },
	{ "\xe1\x7e", 2, 0x0000e17e, 0x00000001, 0x0000e17e },
	{ "\xe1\xa1", 2, 0x0000e1a1, 0x00000001, 0x0000e1a1 },
	{ "\xe2\x7e", 2, 0x0000e27e, 0x00000001, 0x0000e27e },
	{ "\xe2\xa1", 2, 0x0000e2a1, 0x00000001, 0x0000e2a1 },
	{ "\xe3\x7e", 2, 0x0000e37e, 0x00000001, 0x0000e37e },
	{ "\xe3\xa1", 2, 0x0000e3a1, 0x00000001, 0x0000e3a1 },
	{ "\xe4\x7e", 2, 0x0000e47e, 0x00000001, 0x0000e47e },
	{ "\xe4\xa1", 2, 0x0000e4a1, 0x00000001, 0x0000e4a1 },
	{ "\xe5\x7e", 2, 0x0000e57e, 0x00000001, 0x0000e57e },
	{ "\xe5\xa1", 2, 0x0000e5a1, 0x00000001, 0x0000e5a1 },
	{ "\xe6\x7e", 2, 0x0000e67e, 0x00000001, 0x0000e67e },
	{ "\xe6\xa1", 2, 0x0000e6a1, 0x00000001, 0x0000e6a1 },
	{ "\xe7\x7e", 2, 0x0000e77e, 0x00000001, 0x0000e77e },
	{ "\xe7\xa1", 2, 0x0000e7a1, 0x00000001, 0x0000e7a1 },
	{ "\xe8\x7e", 2, 0x0000e87e, 0x00000001, 0x0000e87e },
	{ "\xe8\xa1", 2, 0x0000e8a1, 0x00000001, 0x0000e8a1 },
	{ "\xe9\x7e", 2, 0x0000e97e, 0x00000001, 0x0000e97e },
	{ "\xe9\xa1", 2, 0x0000e9a1, 0x00000001, 0x0000e9a1 },
	{ "\xea\x7e", 2, 0x0000ea7e, 0x00000001, 0x0000ea7e },
	{ "\xea\xa1", 2, 0x0000eaa1, 0x00000001, 0x0000eaa1 },
	{ "\xeb\x7e", 2, 0x0000eb7e, 0x00000001, 0x0000eb7e },
	{ "\xeb\xa1", 2, 0x0000eba1, 0x00000001, 0x0000eba1 },
	{ "\xec\x7e", 2, 0x0000ec7e, 0x00000001, 0x0000ec7e },
	{ "\xec\xa1", 2, 0x0000eca1, 0x00000001, 0x0000eca1 },
	{ "\xed\x7e", 2, 0x0000ed7e, 0x00000001, 0x0000ed7e },
	{ "\xed\xa1", 2, 0x0000eda1, 0x00000001, 0x0000eda1 },
	{ "\xee\x7e", 2, 0x0000ee7e, 0x00000001, 0x0000ee7e },
	{ "\xee\xa1", 2, 0x0000eea1, 0x00000001, 0x0000eea1 },
	{ "\xef\x7e", 2, 0x0000ef7e, 0x00000001, 0x0000ef7e },
	{ "\xef\xa1", 2, 0x0000efa1, 0x00000001, 0x0000efa1 },
	{ "\xf0\x7e", 2, 0x0000f07e, 0x00000001, 0x0000f07e },
	{ "\xf0\xa1", 2, 0x0000f0a1, 0x00000001, 0x0000f0a1 },
	{ "\xf1\x7e", 2, 0x0000f17e, 0x00000001, 0x0000f17e },
	{ "\xf1\xa1", 2, 0x0000f1a1, 0x00000001, 0x0000f1a1 },
	{ "\xf2\x7e", 2, 0x0000f27e, 0x00000001, 0x0000f27e },
	{ "\xf2\xa1", 2, 0x0000f2a1, 0x00000001, 0x0000f2a1 },
	{ "\xf3\x7e", 2, 0x0000f37e, 0x00000001, 0x0000f37e },
	{ "\xf3\xa1", 2, 0x0000f3a1, 0x00000001, 0x0000f3a1 },
	{ "\xf4\x7e", 2, 0x0000f47e, 0x00000001, 0x0000f47e },
	{ "\xf4\xa1", 2, 0x0000f4a1, 0x00000001, 0x0000f4a1 },
	{ "\xf5\x7e", 2, 0x0000f57e, 0x00000001, 0x0000f57e },
	{ "\xf5\xa1", 2, 0x0000f5a1, 0x00000001, 0x0000f5a1 },
	{ "\xf6\x7e", 2, 0x0000f67e, 0x00000001, 0x0000f67e },
	{ "\xf6\xa1", 2, 0x0000f6a1, 0x00000001, 0x0000f6a1 },
	{ "\xf7\x7e", 2, 0x0000f77e, 0x00000001, 0x0000f77e },
	{ "\xf7\xa1", 2, 0x0000f7a1, 0x00000001, 0x0000f7a1 },
	{ "\xf8\x7e", 2, 0x0000f87e, 0x00000001, 0x0000f87e },
	{ "\xf8\xa1", 2, 0x0000f8a1, 0x00000001, 0x0000f8a1 },
	{ "\xf9\x40", 2, 0x0000f940, 0x00000001, 0x0000f940 },
	{ "\xf9\x7e", 2, 0x0000f97e, 0x00000001, 0x0000f97e },
	{ "\xf9\xa1", 2, 0x0000f9a1, 0x00000001, 0x0000f9a1 },
	{ "\xf9\xd5", 2, 0x0000f9d5, 0x00000001, 0x0000f9d5 },
	/* 七個倚天外字集的擴充字 */
	{ "\xf9\xd6", 2, 0x0000f9d6, 0x00000001, 0x0000f9d6 },
	{ "\xf9\xdc", 2, 0x0000f9dc, 0x00000001, 0x0000f9dc },
	/* 表格符號 */
	{ "\xf9\xdd", 2, 0x0000f9dd, 0x00000001, 0x0000f9dd },
	{ "\xf9\xfe", 2, 0x0000f9fe, 0x00000001, 0x0000f9fe },
	/* 使用者造字區和新常用字 */
	{ "\xfa\x40", 2, 0x0000fa40, 0x00000001, 0x0000fa40 },
	{ "\xfa\x7e", 2, 0x0000fa7e, 0x00000001, 0x0000fa7e },
	{ "\xfa\xa1", 2, 0x0000faa1, 0x00000001, 0x0000faa1 },
	{ "\xfa\xfe", 2, 0x0000fafe, 0x00000001, 0x0000fafe },
	{ "\xfb\x7e", 2, 0x0000fb7e, 0x00000001, 0x0000fb7e },
	{ "\xfb\xa1", 2, 0x0000fba1, 0x00000001, 0x0000fba1 },
	{ "\xfc\x7e", 2, 0x0000fc7e, 0x00000001, 0x0000fc7e },
	{ "\xfc\xa1", 2, 0x0000fca1, 0x00000001, 0x0000fca1 },
	{ "\xfd\x7e", 2, 0x0000fd7e, 0x00000001, 0x0000fd7e },
	{ "\xfd\xa1", 2, 0x0000fda1, 0x00000001, 0x0000fda1 },
	{ "\xfe\x40", 2, 0x0000fe40, 0x00000001, 0x0000fe40 },
	{ "\xfe\x7e", 2, 0x0000fe7e, 0x00000001, 0x0000fe7e },
	{ "\xfe\xa1", 2, 0x0000fea1, 0x00000001, 0x0000fea1 },
	{ "\xfe\xfe", 2, 0x0000fefe, 0x00000001, 0x0000fefe },
};
/* ---------- big5_ibm ---------- */
struct charmap big5_ibm_charmap[] = {
	/* ISO646 */
	{ "",         1, 0x00000000, 0x00000000, 0x00000000 },
	{ "\x7f",     1, 0x0000007f, 0x00000000, 0x0000007f },
	/* 符號區 */
	{ "\xa1\x40", 2, 0x0000a140, 0x00000001, 0x0000a140 },
	{ "\xa1\x7e", 2, 0x0000a17e, 0x00000001, 0x0000a17e },
	{ "\xa1\xa1", 2, 0x0000a1a1, 0x00000001, 0x0000a1a1 },
	{ "\xa1\xfe", 2, 0x0000a1fe, 0x00000001, 0x0000a1fe },
	{ "\xa2\x40", 2, 0x0000a240, 0x00000001, 0x0000a240 },
	{ "\xa2\x7e", 2, 0x0000a27e, 0x00000001, 0x0000a27e },
	{ "\xa2\xa1", 2, 0x0000a2a1, 0x00000001, 0x0000a2a1 },
	{ "\xa2\xce", 2, 0x0000a2ce, 0x00000001, 0x0000a2ce },
	/* 全形英文字母 */
	{ "\xa2\xcf", 2, 0x0000a2cf, 0x00000001, 0x0000a2cf },
	{ "\xa2\xfe", 2, 0x0000a2fe, 0x00000001, 0x0000a2fe },
	{ "\xa3\x40", 2, 0x0000a340, 0x00000001, 0x0000a340 },
	{ "\xa3\x43", 2, 0x0000a343, 0x00000001, 0x0000a343 },
	/* 全形希臘字母 */
	{ "\xa3\x44", 2, 0x0000a344, 0x00000001, 0x0000a344 },
	{ "\xa3\x73", 2, 0x0000a373, 0x00000001, 0x0000a373 },
	/* 注音符號 */
	{ "\xa3\x74", 2, 0x0000a374, 0x00000001, 0x0000a374 },
	{ "\xa3\x7e", 2, 0x0000a37e, 0x00000001, 0x0000a37e },
	{ "\xa3\xa1", 2, 0x0000a3a1, 0x00000001, 0x0000a3a1 },
	{ "\xa3\xbf", 2, 0x0000a3bf, 0x00000001, 0x0000a3bf },
	/* 控制符號 */
	{ "\xa3\xc0", 2, 0x0000a3c0, 0x00000001, 0x0000a3c0 },
	{ "\xa3\xe0", 2, 0x0000a3e0, 0x00000001, 0x0000a3e0 },
	/* 常用字 */
	{ "\xa4\x40", 2, 0x0000a440, 0x00000001, 0x0000a440 },
	{ "\xa4\x7e", 2, 0x0000a47e, 0x00000001, 0x0000a47e },
	{ "\xa4\xa1", 2, 0x0000a4a1, 0x00000001, 0x0000a4a1 },
	{ "\xa4\xfe", 2, 0x0000a4fe, 0x00000001, 0x0000a4fe },
	{ "\xc6\x40", 2, 0x0000c640, 0x00000001, 0x0000c640 },
	{ "\xc6\x7e", 2, 0x0000c67e, 0x00000001, 0x0000c67e },
	/* 數字符號 */
	{ "\xc6\xa1", 2, 0x0000c6a1, 0x00000001, 0x0000c6a1 },
	{ "\xc6\xbe", 2, 0x0000c6be, 0x00000001, 0x0000c6be },
	/* 部首 */
	{ "\xc6\xbf", 2, 0x0000c6bf, 0x00000001, 0x0000c6bf },
	{ "\xc6\xd7", 2, 0x0000c6d7, 0x00000001, 0x0000c6d7 },
	/* 罕用符號 */
	{ "\xc6\xd8", 2, 0x0000c6d8, 0x00000001, 0x0000c6d8 },
	{ "\xc6\xe6", 2, 0x0000c6e6, 0x00000001, 0x0000c6e6 },
	/* 日文平假名 */
	{ "\xc6\xe7", 2, 0x0000c6e7, 0x00000001, 0x0000c6e7 },
	{ "\xc6\xfe", 2, 0x0000c6fe, 0x00000001, 0x0000c6fe },
	{ "\xc7\x40", 2, 0x0000c740, 0x00000001, 0x0000c740 },
	{ "\xc7\x7a", 2, 0x0000c77a, 0x00000001, 0x0000c77a },
	/* 日文片假名 */
	{ "\xc7\x7b", 2, 0x0000c77b, 0x00000001, 0x0000c77b },
	{ "\xc7\x7e", 2, 0x0000c77e, 0x00000001, 0x0000c77e },
	{ "\xc7\xa1", 2, 0x0000c7a1, 0x00000001, 0x0000c7a1 },
	{ "\xc7\xf2", 2, 0x0000c7f2, 0x00000001, 0x0000c7f2 },
	/* 保留 */
	{ "\xc7\xf3", 2, 0x0000c7f3, 0x00000001, 0x0000c7f3 },
	{ "\xc7\xfe", 2, 0x0000c7fe, 0x00000001, 0x0000c7fe },
	{ "\xc8\x40", 2, 0x0000c840, 0x00000001, 0x0000c840 },
	{ "\xc8\x7e", 2, 0x0000c87e, 0x00000001, 0x0000c87e },
	{ "\xc8\xa1", 2, 0x0000c8a1, 0x00000001, 0x0000c8a1 },
	{ "\xc8\xfe", 2, 0x0000c8fe, 0x00000001, 0x0000c8fe },
	/* 次常用字 */
	{ "\xc9\x40", 2, 0x0000c940, 0x00000001, 0x0000c940 },
	{ "\xc9\x7e", 2, 0x0000c97e, 0x00000001, 0x0000c97e },
	{ "\xc9\xa1", 2, 0x0000c9a1, 0x00000001, 0x0000c9a1 },
	{ "\xc9\xfe", 2, 0x0000c9fe, 0x00000001, 0x0000c9fe },
	{ "\xca\x7e", 2, 0x0000ca7e, 0x00000001, 0x0000ca7e },
	{ "\xca\xa1", 2, 0x0000caa1, 0x00000001, 0x0000caa1 },
	{ "\xcb\x7e", 2, 0x0000cb7e, 0x00000001, 0x0000cb7e },
	{ "\xcb\xa1", 2, 0x0000cba1, 0x00000001, 0x0000cba1 },
	{ "\xcc\x7e", 2, 0x0000cc7e, 0x00000001, 0x0000cc7e },
	{ "\xcc\xa1", 2, 0x0000cca1, 0x00000001, 0x0000cca1 },
	{ "\xcd\x7e", 2, 0x0000cd7e, 0x00000001, 0x0000cd7e },
	{ "\xcd\xa1", 2, 0x0000cda1, 0x00000001, 0x0000cda1 },
	{ "\xce\x7e", 2, 0x0000ce7e, 0x00000001, 0x0000ce7e },
	{ "\xce\xa1", 2, 0x0000cea1, 0x00000001, 0x0000cea1 },
	{ "\xcf\x7e", 2, 0x0000cf7e, 0x00000001, 0x0000cf7e },
	{ "\xcf\xa1", 2, 0x0000cfa1, 0x00000001, 0x0000cfa1 },
	{ "\xd0\x7e", 2, 0x0000d07e, 0x00000001, 0x0000d07e },
	{ "\xd0\xa1", 2, 0x0000d0a1, 0x00000001, 0x0000d0a1 },
	{ "\xd1\x7e", 2, 0x0000d17e, 0x00000001, 0x0000d17e },
	{ "\xd1\xa1", 2, 0x0000d1a1, 0x00000001, 0x0000d1a1 },
	{ "\xd2\x7e", 2, 0x0000d27e, 0x00000001, 0x0000d27e },
	{ "\xd2\xa1", 2, 0x0000d2a1, 0x00000001, 0x0000d2a1 },
	{ "\xd3\x7e", 2, 0x0000d37e, 0x00000001, 0x0000d37e },
	{ "\xd3\xa1", 2, 0x0000d3a1, 0x00000001, 0x0000d3a1 },
	{ "\xd4\x7e", 2, 0x0000d47e, 0x00000001, 0x0000d47e },
	{ "\xd4\xa1", 2, 0x0000d4a1, 0x00000001, 0x0000d4a1 },
	{ "\xd5\x7e", 2, 0x0000d57e, 0x00000001, 0x0000d57e },
	{ "\xd5\xa1", 2, 0x0000d5a1, 0x00000001, 0x0000d5a1 },
	{ "\xd6\x7e", 2, 0x0000d67e, 0x00000001, 0x0000d67e },
	{ "\xd6\xa1", 2, 0x0000d6a1, 0x00000001, 0x0000d6a1 },
	{ "\xd7\x7e", 2, 0x0000d77e, 0x00000001, 0x0000d77e },
	{ "\xd7\xa1", 2, 0x0000d7a1, 0x00000001, 0x0000d7a1 },
	{ "\xd8\x7e", 2, 0x0000d87e, 0x00000001, 0x0000d87e },
	{ "\xd8\xa1", 2, 0x0000d8a1, 0x00000001, 0x0000d8a1 },
	{ "\xd9\x7e", 2, 0x0000d97e, 0x00000001, 0x0000d97e },
	{ "\xd9\xa1", 2, 0x0000d9a1, 0x00000001, 0x0000d9a1 },
	{ "\xda\x7e", 2, 0x0000da7e, 0x00000001, 0x0000da7e },
	{ "\xda\xa1", 2, 0x0000daa1, 0x00000001, 0x0000daa1 },
	{ "\xdb\x7e", 2, 0x0000db7e, 0x00000001, 0x0000db7e },
	{ "\xdb\xa1", 2, 0x0000dba1, 0x00000001, 0x0000dba1 },
	{ "\xdc\x7e", 2, 0x0000dc7e, 0x00000001, 0x0000dc7e },
	{ "\xdc\xa1", 2, 0x0000dca1, 0x00000001, 0x0000dca1 },
	{ "\xdd\x7e", 2, 0x0000dd7e, 0x00000001, 0x0000dd7e },
	{ "\xdd\xa1", 2, 0x0000dda1, 0x00000001, 0x0000dda1 },
	{ "\xde\x7e", 2, 0x0000de7e, 0x00000001, 0x0000de7e },
	{ "\xde\xa1", 2, 0x0000dea1, 0x00000001, 0x0000dea1 },
	{ "\xdf\x7e", 2, 0x0000df7e, 0x00000001, 0x0000df7e },
	{ "\xdf\xa1", 2, 0x0000dfa1, 0x00000001, 0x0000dfa1 },
	{ "\xe0\x7e", 2, 0x0000e07e, 0x00000001, 0x0000e07e },
	{ "\xe0\xa1", 2, 0x0000e0a1, 0x00000001, 0x0000e0a1 },
	{ "\xe1\x7e", 2, 0x0000e17e, 0x00000001, 0x0000e17e },
	{ "\xe1\xa1", 2, 0x0000e1a1, 0x00000001, 0x0000e1a1 },
	{ "\xe2\x7e", 2, 0x0000e27e, 0x00000001, 0x0000e27e },
	{ "\xe2\xa1", 2, 0x0000e2a1, 0x00000001, 0x0000e2a1 },
	{ "\xe3\x7e", 2, 0x0000e37e, 0x00000001, 0x0000e37e },
	{ "\xe3\xa1", 2, 0x0000e3a1, 0x00000001, 0x0000e3a1 },
	{ "\xe4\x7e", 2, 0x0000e47e, 0x00000001, 0x0000e47e },
	{ "\xe4\xa1", 2, 0x0000e4a1, 0x00000001, 0x0000e4a1 },
	{ "\xe5\x7e", 2, 0x0000e57e, 0x00000001, 0x0000e57e },
	{ "\xe5\xa1", 2, 0x0000e5a1, 0x00000001, 0x0000e5a1 },
	{ "\xe6\x7e", 2, 0x0000e67e, 0x00000001, 0x0000e67e },
	{ "\xe6\xa1", 2, 0x0000e6a1, 0x00000001, 0x0000e6a1 },
	{ "\xe7\x7e", 2, 0x0000e77e, 0x00000001, 0x0000e77e },
	{ "\xe7\xa1", 2, 0x0000e7a1, 0x00000001, 0x0000e7a1 },
	{ "\xe8\x7e", 2, 0x0000e87e, 0x00000001, 0x0000e87e },
	{ "\xe8\xa1", 2, 0x0000e8a1, 0x00000001, 0x0000e8a1 },
	{ "\xe9\x7e", 2, 0x0000e97e, 0x00000001, 0x0000e97e },
	{ "\xe9\xa1", 2, 0x0000e9a1, 0x00000001, 0x0000e9a1 },
	{ "\xea\x7e", 2, 0x0000ea7e, 0x00000001, 0x0000ea7e },
	{ "\xea\xa1", 2, 0x0000eaa1, 0x00000001, 0x0000eaa1 },
	{ "\xeb\x7e", 2, 0x0000eb7e, 0x00000001, 0x0000eb7e },
	{ "\xeb\xa1", 2, 0x0000eba1, 0x00000001, 0x0000eba1 },
	{ "\xec\x7e", 2, 0x0000ec7e, 0x00000001, 0x0000ec7e },
	{ "\xec\xa1", 2, 0x0000eca1, 0x00000001, 0x0000eca1 },
	{ "\xed\x7e", 2, 0x0000ed7e, 0x00000001, 0x0000ed7e },
	{ "\xed\xa1", 2, 0x0000eda1, 0x00000001, 0x0000eda1 },
	{ "\xee\x7e", 2, 0x0000ee7e, 0x00000001, 0x0000ee7e },
	{ "\xee\xa1", 2, 0x0000eea1, 0x00000001, 0x0000eea1 },
	{ "\xef\x7e", 2, 0x0000ef7e, 0x00000001, 0x0000ef7e },
	{ "\xef\xa1", 2, 0x0000efa1, 0x00000001, 0x0000efa1 },
	{ "\xf0\x7e", 2, 0x0000f07e, 0x00000001, 0x0000f07e },
	{ "\xf0\xa1", 2, 0x0000f0a1, 0x00000001, 0x0000f0a1 },
	{ "\xf1\x7e", 2, 0x0000f17e, 0x00000001, 0x0000f17e },
	{ "\xf1\xa1", 2, 0x0000f1a1, 0x00000001, 0x0000f1a1 },
	{ "\xf2\x7e", 2, 0x0000f27e, 0x00000001, 0x0000f27e },
	{ "\xf2\xa1", 2, 0x0000f2a1, 0x00000001, 0x0000f2a1 },
	{ "\xf3\x7e", 2, 0x0000f37e, 0x00000001, 0x0000f37e },
	{ "\xf3\xa1", 2, 0x0000f3a1, 0x00000001, 0x0000f3a1 },
	{ "\xf4\x7e", 2, 0x0000f47e, 0x00000001, 0x0000f47e },
	{ "\xf4\xa1", 2, 0x0000f4a1, 0x00000001, 0x0000f4a1 },
	{ "\xf5\x7e", 2, 0x0000f57e, 0x00000001, 0x0000f57e },
	{ "\xf5\xa1", 2, 0x0000f5a1, 0x00000001, 0x0000f5a1 },
	{ "\xf6\x7e", 2, 0x0000f67e, 0x00000001, 0x0000f67e },
	{ "\xf6\xa1", 2, 0x0000f6a1, 0x00000001, 0x0000f6a1 },
	{ "\xf7\x7e", 2, 0x0000f77e, 0x00000001, 0x0000f77e },
	{ "\xf7\xa1", 2, 0x0000f7a1, 0x00000001, 0x0000f7a1 },
	{ "\xf8\x7e", 2, 0x0000f87e, 0x00000001, 0x0000f87e },
	{ "\xf8\xa1", 2, 0x0000f8a1, 0x00000001, 0x0000f8a1 },
	{ "\xf9\x40", 2, 0x0000f940, 0x00000001, 0x0000f940 },
	{ "\xf9\x7e", 2, 0x0000f97e, 0x00000001, 0x0000f97e },
	{ "\xf9\xa1", 2, 0x0000f9a1, 0x00000001, 0x0000f9a1 },
	{ "\xf9\xd5", 2, 0x0000f9d5, 0x00000001, 0x0000f9d5 },
	/* 七個倚天外字集的擴充字 */
	{ "\xf9\xd6", 2, 0x0000f9d6, 0x00000001, 0x0000f9d6 },
	{ "\xf9\xdc", 2, 0x0000f9dc, 0x00000001, 0x0000f9dc },
	/* 表格符號 */
	{ "\xf9\xdd", 2, 0x0000f9dd, 0x00000001, 0x0000f9dd },
	{ "\xf9\xfe", 2, 0x0000f9fe, 0x00000001, 0x0000f9fe },
};
struct encoding encodings[] = {
	{
		VARIABLE("row=0x81-0xFE;col=0x40-0x7E,0xA1-0xFE;"),
		CHARMAP(big5_2003_charmap)
	},
	{
		VARIABLE("row=0xA1-0xFE;col=0x40-0x7E,0xA1-0xFE;"),
		CHARMAP(big5_1984_charmap)
	},
	{
		VARIABLE("row=0x81-0xFE;col=0x40-0x7E,0xA1-0xFE;excludes=0xA3C0-0xA3FE,0xC8D4-0xC8FE;"),
		CHARMAP(big5_eten_charmap)
	},
	{
		VARIABLE("row=0x81-0xFE;col=0x40-0x7E,0xA1-0xFE;excludes=0xA3C0-0xA3E0,0xA3E2-0xA3FE;"),
		CHARMAP(microsoft_cp950_charmap)
	},
	{
		VARIABLE("row=0xA1-0xF9;col=0x40-0x7E,0xA1-0xFE;excludes=0xA3E1-0xA3FE;"),
		CHARMAP(big5_ibm_charmap)
	},
};

#define T_CITRUS_STDENC_MODNAME	"BIG5"
#include "t_citrus_encmod_template.h"
