/*-
 * Copyright (c)2014 Takehiko NOZAKI,
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

#include "t_citrus_encmod_defs.h"

__COPYRIGHT("@(#) Copyright (c) 2014\
  Takehiko NOZAKI, All rights reserved.");

struct charmap eucjpcharmap[] = {
	/* GL */
	{ "",             1, 0x00000000, 0x00000000, 0x00000000 },
	{ "\x7f",         1, 0x0000007f, 0x00000000, 0x0000007f },
	/* GR */
	{ "\xa1\xa1",     2, 0x0000a1a1, 0x00008080, 0x00002121 },
	{ "\xa1\xfe",     2, 0x0000a1fe, 0x00008080, 0x0000217e },
	{ "\xa2\xa1",     2, 0x0000a2a1, 0x00008080, 0x00002221 },
	{ "\xa2\xfe",     2, 0x0000a2fe, 0x00008080, 0x0000227e },
	{ "\xa3\xa1",     2, 0x0000a3a1, 0x00008080, 0x00002321 },
	{ "\xa3\xfe",     2, 0x0000a3fe, 0x00008080, 0x0000237e },
	{ "\xa4\xa1",     2, 0x0000a4a1, 0x00008080, 0x00002421 },
	{ "\xa4\xfe",     2, 0x0000a4fe, 0x00008080, 0x0000247e },
	{ "\xa5\xa1",     2, 0x0000a5a1, 0x00008080, 0x00002521 },
	{ "\xa5\xfe",     2, 0x0000a5fe, 0x00008080, 0x0000257e },
	{ "\xa6\xa1",     2, 0x0000a6a1, 0x00008080, 0x00002621 },
	{ "\xa6\xfe",     2, 0x0000a6fe, 0x00008080, 0x0000267e },
	{ "\xa7\xa1",     2, 0x0000a7a1, 0x00008080, 0x00002721 },
	{ "\xa7\xfe",     2, 0x0000a7fe, 0x00008080, 0x0000277e },
	{ "\xa8\xa1",     2, 0x0000a8a1, 0x00008080, 0x00002821 },
	{ "\xa8\xfe",     2, 0x0000a8fe, 0x00008080, 0x0000287e },
	{ "\xa9\xa1",     2, 0x0000a9a1, 0x00008080, 0x00002921 },
	{ "\xa9\xfe",     2, 0x0000a9fe, 0x00008080, 0x0000297e },
	{ "\xaa\xa1",     2, 0x0000aaa1, 0x00008080, 0x00002a21 },
	{ "\xaa\xfe",     2, 0x0000aafe, 0x00008080, 0x00002a7e },
	{ "\xab\xa1",     2, 0x0000aba1, 0x00008080, 0x00002b21 },
	{ "\xab\xfe",     2, 0x0000abfe, 0x00008080, 0x00002b7e },
	{ "\xac\xa1",     2, 0x0000aca1, 0x00008080, 0x00002c21 },
	{ "\xac\xfe",     2, 0x0000acfe, 0x00008080, 0x00002c7e },
	{ "\xad\xa1",     2, 0x0000ada1, 0x00008080, 0x00002d21 },
	{ "\xad\xfe",     2, 0x0000adfe, 0x00008080, 0x00002d7e },
	{ "\xae\xa1",     2, 0x0000aea1, 0x00008080, 0x00002e21 },
	{ "\xae\xfe",     2, 0x0000aefe, 0x00008080, 0x00002e7e },
	{ "\xaf\xa1",     2, 0x0000afa1, 0x00008080, 0x00002f21 },
	{ "\xaf\xfe",     2, 0x0000affe, 0x00008080, 0x00002f7e },
	{ "\xb0\xa1",     2, 0x0000b0a1, 0x00008080, 0x00003021 },
	{ "\xb0\xfe",     2, 0x0000b0fe, 0x00008080, 0x0000307e },
	{ "\xb1\xa1",     2, 0x0000b1a1, 0x00008080, 0x00003121 },
	{ "\xb1\xfe",     2, 0x0000b1fe, 0x00008080, 0x0000317e },
	{ "\xb2\xa1",     2, 0x0000b2a1, 0x00008080, 0x00003221 },
	{ "\xb2\xfe",     2, 0x0000b2fe, 0x00008080, 0x0000327e },
	{ "\xb3\xa1",     2, 0x0000b3a1, 0x00008080, 0x00003321 },
	{ "\xb3\xfe",     2, 0x0000b3fe, 0x00008080, 0x0000337e },
	{ "\xb4\xa1",     2, 0x0000b4a1, 0x00008080, 0x00003421 },
	{ "\xb4\xfe",     2, 0x0000b4fe, 0x00008080, 0x0000347e },
	{ "\xb5\xa1",     2, 0x0000b5a1, 0x00008080, 0x00003521 },
	{ "\xb5\xfe",     2, 0x0000b5fe, 0x00008080, 0x0000357e },
	{ "\xb6\xa1",     2, 0x0000b6a1, 0x00008080, 0x00003621 },
	{ "\xb6\xfe",     2, 0x0000b6fe, 0x00008080, 0x0000367e },
	{ "\xb7\xa1",     2, 0x0000b7a1, 0x00008080, 0x00003721 },
	{ "\xb7\xfe",     2, 0x0000b7fe, 0x00008080, 0x0000377e },
	{ "\xb8\xa1",     2, 0x0000b8a1, 0x00008080, 0x00003821 },
	{ "\xb8\xfe",     2, 0x0000b8fe, 0x00008080, 0x0000387e },
	{ "\xb9\xa1",     2, 0x0000b9a1, 0x00008080, 0x00003921 },
	{ "\xb9\xfe",     2, 0x0000b9fe, 0x00008080, 0x0000397e },
	{ "\xba\xa1",     2, 0x0000baa1, 0x00008080, 0x00003a21 },
	{ "\xba\xfe",     2, 0x0000bafe, 0x00008080, 0x00003a7e },
	{ "\xbb\xa1",     2, 0x0000bba1, 0x00008080, 0x00003b21 },
	{ "\xbb\xfe",     2, 0x0000bbfe, 0x00008080, 0x00003b7e },
	{ "\xbc\xa1",     2, 0x0000bca1, 0x00008080, 0x00003c21 },
	{ "\xbc\xfe",     2, 0x0000bcfe, 0x00008080, 0x00003c7e },
	{ "\xbd\xa1",     2, 0x0000bda1, 0x00008080, 0x00003d21 },
	{ "\xbd\xfe",     2, 0x0000bdfe, 0x00008080, 0x00003d7e },
	{ "\xbe\xa1",     2, 0x0000bea1, 0x00008080, 0x00003e21 },
	{ "\xbe\xfe",     2, 0x0000befe, 0x00008080, 0x00003e7e },
	{ "\xbf\xa1",     2, 0x0000bfa1, 0x00008080, 0x00003f21 },
	{ "\xbf\xfe",     2, 0x0000bffe, 0x00008080, 0x00003f7e },
	{ "\xc0\xa1",     2, 0x0000c0a1, 0x00008080, 0x00004021 },
	{ "\xc0\xfe",     2, 0x0000c0fe, 0x00008080, 0x0000407e },
	{ "\xc1\xa1",     2, 0x0000c1a1, 0x00008080, 0x00004121 },
	{ "\xc1\xfe",     2, 0x0000c1fe, 0x00008080, 0x0000417e },
	{ "\xc2\xa1",     2, 0x0000c2a1, 0x00008080, 0x00004221 },
	{ "\xc2\xfe",     2, 0x0000c2fe, 0x00008080, 0x0000427e },
	{ "\xc3\xa1",     2, 0x0000c3a1, 0x00008080, 0x00004321 },
	{ "\xc3\xfe",     2, 0x0000c3fe, 0x00008080, 0x0000437e },
	{ "\xc4\xa1",     2, 0x0000c4a1, 0x00008080, 0x00004421 },
	{ "\xc4\xfe",     2, 0x0000c4fe, 0x00008080, 0x0000447e },
	{ "\xc5\xa1",     2, 0x0000c5a1, 0x00008080, 0x00004521 },
	{ "\xc5\xfe",     2, 0x0000c5fe, 0x00008080, 0x0000457e },
	{ "\xc6\xa1",     2, 0x0000c6a1, 0x00008080, 0x00004621 },
	{ "\xc6\xfe",     2, 0x0000c6fe, 0x00008080, 0x0000467e },
	{ "\xc7\xa1",     2, 0x0000c7a1, 0x00008080, 0x00004721 },
	{ "\xc7\xfe",     2, 0x0000c7fe, 0x00008080, 0x0000477e },
	{ "\xc8\xa1",     2, 0x0000c8a1, 0x00008080, 0x00004821 },
	{ "\xc8\xfe",     2, 0x0000c8fe, 0x00008080, 0x0000487e },
	{ "\xc9\xa1",     2, 0x0000c9a1, 0x00008080, 0x00004921 },
	{ "\xc9\xfe",     2, 0x0000c9fe, 0x00008080, 0x0000497e },
	{ "\xca\xa1",     2, 0x0000caa1, 0x00008080, 0x00004a21 },
	{ "\xca\xfe",     2, 0x0000cafe, 0x00008080, 0x00004a7e },
	{ "\xcb\xa1",     2, 0x0000cba1, 0x00008080, 0x00004b21 },
	{ "\xcb\xfe",     2, 0x0000cbfe, 0x00008080, 0x00004b7e },
	{ "\xcc\xa1",     2, 0x0000cca1, 0x00008080, 0x00004c21 },
	{ "\xcc\xfe",     2, 0x0000ccfe, 0x00008080, 0x00004c7e },
	{ "\xcd\xa1",     2, 0x0000cda1, 0x00008080, 0x00004d21 },
	{ "\xcd\xfe",     2, 0x0000cdfe, 0x00008080, 0x00004d7e },
	{ "\xce\xa1",     2, 0x0000cea1, 0x00008080, 0x00004e21 },
	{ "\xce\xfe",     2, 0x0000cefe, 0x00008080, 0x00004e7e },
	{ "\xcf\xa1",     2, 0x0000cfa1, 0x00008080, 0x00004f21 },
	{ "\xcf\xfe",     2, 0x0000cffe, 0x00008080, 0x00004f7e },
	{ "\xd0\xa1",     2, 0x0000d0a1, 0x00008080, 0x00005021 },
	{ "\xd0\xfe",     2, 0x0000d0fe, 0x00008080, 0x0000507e },
	{ "\xd1\xa1",     2, 0x0000d1a1, 0x00008080, 0x00005121 },
	{ "\xd1\xfe",     2, 0x0000d1fe, 0x00008080, 0x0000517e },
	{ "\xd2\xa1",     2, 0x0000d2a1, 0x00008080, 0x00005221 },
	{ "\xd2\xfe",     2, 0x0000d2fe, 0x00008080, 0x0000527e },
	{ "\xd3\xa1",     2, 0x0000d3a1, 0x00008080, 0x00005321 },
	{ "\xd3\xfe",     2, 0x0000d3fe, 0x00008080, 0x0000537e },
	{ "\xd4\xa1",     2, 0x0000d4a1, 0x00008080, 0x00005421 },
	{ "\xd4\xfe",     2, 0x0000d4fe, 0x00008080, 0x0000547e },
	{ "\xd5\xa1",     2, 0x0000d5a1, 0x00008080, 0x00005521 },
	{ "\xd5\xfe",     2, 0x0000d5fe, 0x00008080, 0x0000557e },
	{ "\xd6\xa1",     2, 0x0000d6a1, 0x00008080, 0x00005621 },
	{ "\xd6\xfe",     2, 0x0000d6fe, 0x00008080, 0x0000567e },
	{ "\xd7\xa1",     2, 0x0000d7a1, 0x00008080, 0x00005721 },
	{ "\xd7\xfe",     2, 0x0000d7fe, 0x00008080, 0x0000577e },
	{ "\xd8\xa1",     2, 0x0000d8a1, 0x00008080, 0x00005821 },
	{ "\xd8\xfe",     2, 0x0000d8fe, 0x00008080, 0x0000587e },
	{ "\xd9\xa1",     2, 0x0000d9a1, 0x00008080, 0x00005921 },
	{ "\xd9\xfe",     2, 0x0000d9fe, 0x00008080, 0x0000597e },
	{ "\xda\xa1",     2, 0x0000daa1, 0x00008080, 0x00005a21 },
	{ "\xda\xfe",     2, 0x0000dafe, 0x00008080, 0x00005a7e },
	{ "\xdb\xa1",     2, 0x0000dba1, 0x00008080, 0x00005b21 },
	{ "\xdb\xfe",     2, 0x0000dbfe, 0x00008080, 0x00005b7e },
	{ "\xdc\xa1",     2, 0x0000dca1, 0x00008080, 0x00005c21 },
	{ "\xdc\xfe",     2, 0x0000dcfe, 0x00008080, 0x00005c7e },
	{ "\xdd\xa1",     2, 0x0000dda1, 0x00008080, 0x00005d21 },
	{ "\xdd\xfe",     2, 0x0000ddfe, 0x00008080, 0x00005d7e },
	{ "\xde\xa1",     2, 0x0000dea1, 0x00008080, 0x00005e21 },
	{ "\xde\xfe",     2, 0x0000defe, 0x00008080, 0x00005e7e },
	{ "\xdf\xa1",     2, 0x0000dfa1, 0x00008080, 0x00005f21 },
	{ "\xdf\xfe",     2, 0x0000dffe, 0x00008080, 0x00005f7e },
	{ "\xe0\xa1",     2, 0x0000e0a1, 0x00008080, 0x00006021 },
	{ "\xe0\xfe",     2, 0x0000e0fe, 0x00008080, 0x0000607e },
	{ "\xe1\xa1",     2, 0x0000e1a1, 0x00008080, 0x00006121 },
	{ "\xe1\xfe",     2, 0x0000e1fe, 0x00008080, 0x0000617e },
	{ "\xe2\xa1",     2, 0x0000e2a1, 0x00008080, 0x00006221 },
	{ "\xe2\xfe",     2, 0x0000e2fe, 0x00008080, 0x0000627e },
	{ "\xe3\xa1",     2, 0x0000e3a1, 0x00008080, 0x00006321 },
	{ "\xe3\xfe",     2, 0x0000e3fe, 0x00008080, 0x0000637e },
	{ "\xe4\xa1",     2, 0x0000e4a1, 0x00008080, 0x00006421 },
	{ "\xe4\xfe",     2, 0x0000e4fe, 0x00008080, 0x0000647e },
	{ "\xe5\xa1",     2, 0x0000e5a1, 0x00008080, 0x00006521 },
	{ "\xe5\xfe",     2, 0x0000e5fe, 0x00008080, 0x0000657e },
	{ "\xe6\xa1",     2, 0x0000e6a1, 0x00008080, 0x00006621 },
	{ "\xe6\xfe",     2, 0x0000e6fe, 0x00008080, 0x0000667e },
	{ "\xe7\xa1",     2, 0x0000e7a1, 0x00008080, 0x00006721 },
	{ "\xe7\xfe",     2, 0x0000e7fe, 0x00008080, 0x0000677e },
	{ "\xe8\xa1",     2, 0x0000e8a1, 0x00008080, 0x00006821 },
	{ "\xe8\xfe",     2, 0x0000e8fe, 0x00008080, 0x0000687e },
	{ "\xe9\xa1",     2, 0x0000e9a1, 0x00008080, 0x00006921 },
	{ "\xe9\xfe",     2, 0x0000e9fe, 0x00008080, 0x0000697e },
	{ "\xea\xa1",     2, 0x0000eaa1, 0x00008080, 0x00006a21 },
	{ "\xea\xfe",     2, 0x0000eafe, 0x00008080, 0x00006a7e },
	{ "\xeb\xa1",     2, 0x0000eba1, 0x00008080, 0x00006b21 },
	{ "\xeb\xfe",     2, 0x0000ebfe, 0x00008080, 0x00006b7e },
	{ "\xec\xa1",     2, 0x0000eca1, 0x00008080, 0x00006c21 },
	{ "\xec\xfe",     2, 0x0000ecfe, 0x00008080, 0x00006c7e },
	{ "\xed\xa1",     2, 0x0000eda1, 0x00008080, 0x00006d21 },
	{ "\xed\xfe",     2, 0x0000edfe, 0x00008080, 0x00006d7e },
	{ "\xee\xa1",     2, 0x0000eea1, 0x00008080, 0x00006e21 },
	{ "\xee\xfe",     2, 0x0000eefe, 0x00008080, 0x00006e7e },
	{ "\xef\xa1",     2, 0x0000efa1, 0x00008080, 0x00006f21 },
	{ "\xef\xfe",     2, 0x0000effe, 0x00008080, 0x00006f7e },
	{ "\xf0\xa1",     2, 0x0000f0a1, 0x00008080, 0x00007021 },
	{ "\xf0\xfe",     2, 0x0000f0fe, 0x00008080, 0x0000707e },
	{ "\xf1\xa1",     2, 0x0000f1a1, 0x00008080, 0x00007121 },
	{ "\xf1\xfe",     2, 0x0000f1fe, 0x00008080, 0x0000717e },
	{ "\xf2\xa1",     2, 0x0000f2a1, 0x00008080, 0x00007221 },
	{ "\xf2\xfe",     2, 0x0000f2fe, 0x00008080, 0x0000727e },
	{ "\xf3\xa1",     2, 0x0000f3a1, 0x00008080, 0x00007321 },
	{ "\xf3\xfe",     2, 0x0000f3fe, 0x00008080, 0x0000737e },
	{ "\xf4\xa1",     2, 0x0000f4a1, 0x00008080, 0x00007421 },
	{ "\xf4\xfe",     2, 0x0000f4fe, 0x00008080, 0x0000747e },
	{ "\xf5\xa1",     2, 0x0000f5a1, 0x00008080, 0x00007521 },
	{ "\xf5\xfe",     2, 0x0000f5fe, 0x00008080, 0x0000757e },
	{ "\xf6\xa1",     2, 0x0000f6a1, 0x00008080, 0x00007621 },
	{ "\xf6\xfe",     2, 0x0000f6fe, 0x00008080, 0x0000767e },
	{ "\xf7\xa1",     2, 0x0000f7a1, 0x00008080, 0x00007721 },
	{ "\xf7\xfe",     2, 0x0000f7fe, 0x00008080, 0x0000777e },
	{ "\xf8\xa1",     2, 0x0000f8a1, 0x00008080, 0x00007821 },
	{ "\xf8\xfe",     2, 0x0000f8fe, 0x00008080, 0x0000787e },
	{ "\xf9\xa1",     2, 0x0000f9a1, 0x00008080, 0x00007921 },
	{ "\xf9\xfe",     2, 0x0000f9fe, 0x00008080, 0x0000797e },
	{ "\xfa\xa1",     2, 0x0000faa1, 0x00008080, 0x00007a21 },
	{ "\xfa\xfe",     2, 0x0000fafe, 0x00008080, 0x00007a7e },
	{ "\xfb\xa1",     2, 0x0000fba1, 0x00008080, 0x00007b21 },
	{ "\xfb\xfe",     2, 0x0000fbfe, 0x00008080, 0x00007b7e },
	{ "\xfc\xa1",     2, 0x0000fca1, 0x00008080, 0x00007c21 },
	{ "\xfc\xfe",     2, 0x0000fcfe, 0x00008080, 0x00007c7e },
	{ "\xfd\xa1",     2, 0x0000fda1, 0x00008080, 0x00007d21 },
	{ "\xfd\xfe",     2, 0x0000fdfe, 0x00008080, 0x00007d7e },
	{ "\xfe\xa1",     2, 0x0000fea1, 0x00008080, 0x00007e21 },
	{ "\xfe\xfe",     2, 0x0000fefe, 0x00008080, 0x00007e7e },
	/* SS2 */
	{ "\x8e\xa1",     2, 0x000000a1, 0x00000080, 0x00000021 },
	{ "\x8e\xfe",     2, 0x000000fe, 0x00000080, 0x0000007e },
	/* SS3 */
	{ "\x8f\xa1\xa1", 3, 0x0000a121, 0x00008000, 0x00002121 },
	{ "\x8f\xa1\xfe", 3, 0x0000a17e, 0x00008000, 0x0000217e },
	{ "\x8f\xa2\xa1", 3, 0x0000a221, 0x00008000, 0x00002221 },
	{ "\x8f\xa2\xfe", 3, 0x0000a27e, 0x00008000, 0x0000227e },
	{ "\x8f\xa3\xa1", 3, 0x0000a321, 0x00008000, 0x00002321 },
	{ "\x8f\xa3\xfe", 3, 0x0000a37e, 0x00008000, 0x0000237e },
	{ "\x8f\xa4\xa1", 3, 0x0000a421, 0x00008000, 0x00002421 },
	{ "\x8f\xa4\xfe", 3, 0x0000a47e, 0x00008000, 0x0000247e },
	{ "\x8f\xa5\xa1", 3, 0x0000a521, 0x00008000, 0x00002521 },
	{ "\x8f\xa5\xfe", 3, 0x0000a57e, 0x00008000, 0x0000257e },
	{ "\x8f\xa6\xa1", 3, 0x0000a621, 0x00008000, 0x00002621 },
	{ "\x8f\xa6\xfe", 3, 0x0000a67e, 0x00008000, 0x0000267e },
	{ "\x8f\xa7\xa1", 3, 0x0000a721, 0x00008000, 0x00002721 },
	{ "\x8f\xa7\xfe", 3, 0x0000a77e, 0x00008000, 0x0000277e },
	{ "\x8f\xa8\xa1", 3, 0x0000a821, 0x00008000, 0x00002821 },
	{ "\x8f\xa8\xfe", 3, 0x0000a87e, 0x00008000, 0x0000287e },
	{ "\x8f\xa9\xa1", 3, 0x0000a921, 0x00008000, 0x00002921 },
	{ "\x8f\xa9\xfe", 3, 0x0000a97e, 0x00008000, 0x0000297e },
	{ "\x8f\xaa\xa1", 3, 0x0000aa21, 0x00008000, 0x00002a21 },
	{ "\x8f\xaa\xfe", 3, 0x0000aa7e, 0x00008000, 0x00002a7e },
	{ "\x8f\xab\xa1", 3, 0x0000ab21, 0x00008000, 0x00002b21 },
	{ "\x8f\xab\xfe", 3, 0x0000ab7e, 0x00008000, 0x00002b7e },
	{ "\x8f\xac\xa1", 3, 0x0000ac21, 0x00008000, 0x00002c21 },
	{ "\x8f\xac\xfe", 3, 0x0000ac7e, 0x00008000, 0x00002c7e },
	{ "\x8f\xad\xa1", 3, 0x0000ad21, 0x00008000, 0x00002d21 },
	{ "\x8f\xad\xfe", 3, 0x0000ad7e, 0x00008000, 0x00002d7e },
	{ "\x8f\xae\xa1", 3, 0x0000ae21, 0x00008000, 0x00002e21 },
	{ "\x8f\xae\xfe", 3, 0x0000ae7e, 0x00008000, 0x00002e7e },
	{ "\x8f\xaf\xa1", 3, 0x0000af21, 0x00008000, 0x00002f21 },
	{ "\x8f\xaf\xfe", 3, 0x0000af7e, 0x00008000, 0x00002f7e },
	{ "\x8f\xb0\xa1", 3, 0x0000b021, 0x00008000, 0x00003021 },
	{ "\x8f\xb0\xfe", 3, 0x0000b07e, 0x00008000, 0x0000307e },
	{ "\x8f\xb1\xa1", 3, 0x0000b121, 0x00008000, 0x00003121 },
	{ "\x8f\xb1\xfe", 3, 0x0000b17e, 0x00008000, 0x0000317e },
	{ "\x8f\xb2\xa1", 3, 0x0000b221, 0x00008000, 0x00003221 },
	{ "\x8f\xb2\xfe", 3, 0x0000b27e, 0x00008000, 0x0000327e },
	{ "\x8f\xb3\xa1", 3, 0x0000b321, 0x00008000, 0x00003321 },
	{ "\x8f\xb3\xfe", 3, 0x0000b37e, 0x00008000, 0x0000337e },
	{ "\x8f\xb4\xa1", 3, 0x0000b421, 0x00008000, 0x00003421 },
	{ "\x8f\xb4\xfe", 3, 0x0000b47e, 0x00008000, 0x0000347e },
	{ "\x8f\xb5\xa1", 3, 0x0000b521, 0x00008000, 0x00003521 },
	{ "\x8f\xb5\xfe", 3, 0x0000b57e, 0x00008000, 0x0000357e },
	{ "\x8f\xb6\xa1", 3, 0x0000b621, 0x00008000, 0x00003621 },
	{ "\x8f\xb6\xfe", 3, 0x0000b67e, 0x00008000, 0x0000367e },
	{ "\x8f\xb7\xa1", 3, 0x0000b721, 0x00008000, 0x00003721 },
	{ "\x8f\xb7\xfe", 3, 0x0000b77e, 0x00008000, 0x0000377e },
	{ "\x8f\xb8\xa1", 3, 0x0000b821, 0x00008000, 0x00003821 },
	{ "\x8f\xb8\xfe", 3, 0x0000b87e, 0x00008000, 0x0000387e },
	{ "\x8f\xb9\xa1", 3, 0x0000b921, 0x00008000, 0x00003921 },
	{ "\x8f\xb9\xfe", 3, 0x0000b97e, 0x00008000, 0x0000397e },
	{ "\x8f\xba\xa1", 3, 0x0000ba21, 0x00008000, 0x00003a21 },
	{ "\x8f\xba\xfe", 3, 0x0000ba7e, 0x00008000, 0x00003a7e },
	{ "\x8f\xbb\xa1", 3, 0x0000bb21, 0x00008000, 0x00003b21 },
	{ "\x8f\xbb\xfe", 3, 0x0000bb7e, 0x00008000, 0x00003b7e },
	{ "\x8f\xbc\xa1", 3, 0x0000bc21, 0x00008000, 0x00003c21 },
	{ "\x8f\xbc\xfe", 3, 0x0000bc7e, 0x00008000, 0x00003c7e },
	{ "\x8f\xbd\xa1", 3, 0x0000bd21, 0x00008000, 0x00003d21 },
	{ "\x8f\xbd\xfe", 3, 0x0000bd7e, 0x00008000, 0x00003d7e },
	{ "\x8f\xbe\xa1", 3, 0x0000be21, 0x00008000, 0x00003e21 },
	{ "\x8f\xbe\xfe", 3, 0x0000be7e, 0x00008000, 0x00003e7e },
	{ "\x8f\xbf\xa1", 3, 0x0000bf21, 0x00008000, 0x00003f21 },
	{ "\x8f\xbf\xfe", 3, 0x0000bf7e, 0x00008000, 0x00003f7e },
	{ "\x8f\xc0\xa1", 3, 0x0000c021, 0x00008000, 0x00004021 },
	{ "\x8f\xc0\xfe", 3, 0x0000c07e, 0x00008000, 0x0000407e },
	{ "\x8f\xc1\xa1", 3, 0x0000c121, 0x00008000, 0x00004121 },
	{ "\x8f\xc1\xfe", 3, 0x0000c17e, 0x00008000, 0x0000417e },
	{ "\x8f\xc2\xa1", 3, 0x0000c221, 0x00008000, 0x00004221 },
	{ "\x8f\xc2\xfe", 3, 0x0000c27e, 0x00008000, 0x0000427e },
	{ "\x8f\xc3\xa1", 3, 0x0000c321, 0x00008000, 0x00004321 },
	{ "\x8f\xc3\xfe", 3, 0x0000c37e, 0x00008000, 0x0000437e },
	{ "\x8f\xc4\xa1", 3, 0x0000c421, 0x00008000, 0x00004421 },
	{ "\x8f\xc4\xfe", 3, 0x0000c47e, 0x00008000, 0x0000447e },
	{ "\x8f\xc5\xa1", 3, 0x0000c521, 0x00008000, 0x00004521 },
	{ "\x8f\xc5\xfe", 3, 0x0000c57e, 0x00008000, 0x0000457e },
	{ "\x8f\xc6\xa1", 3, 0x0000c621, 0x00008000, 0x00004621 },
	{ "\x8f\xc6\xfe", 3, 0x0000c67e, 0x00008000, 0x0000467e },
	{ "\x8f\xc7\xa1", 3, 0x0000c721, 0x00008000, 0x00004721 },
	{ "\x8f\xc7\xfe", 3, 0x0000c77e, 0x00008000, 0x0000477e },
	{ "\x8f\xc8\xa1", 3, 0x0000c821, 0x00008000, 0x00004821 },
	{ "\x8f\xc8\xfe", 3, 0x0000c87e, 0x00008000, 0x0000487e },
	{ "\x8f\xc9\xa1", 3, 0x0000c921, 0x00008000, 0x00004921 },
	{ "\x8f\xc9\xfe", 3, 0x0000c97e, 0x00008000, 0x0000497e },
	{ "\x8f\xca\xa1", 3, 0x0000ca21, 0x00008000, 0x00004a21 },
	{ "\x8f\xca\xfe", 3, 0x0000ca7e, 0x00008000, 0x00004a7e },
	{ "\x8f\xcb\xa1", 3, 0x0000cb21, 0x00008000, 0x00004b21 },
	{ "\x8f\xcb\xfe", 3, 0x0000cb7e, 0x00008000, 0x00004b7e },
	{ "\x8f\xcc\xa1", 3, 0x0000cc21, 0x00008000, 0x00004c21 },
	{ "\x8f\xcc\xfe", 3, 0x0000cc7e, 0x00008000, 0x00004c7e },
	{ "\x8f\xcd\xa1", 3, 0x0000cd21, 0x00008000, 0x00004d21 },
	{ "\x8f\xcd\xfe", 3, 0x0000cd7e, 0x00008000, 0x00004d7e },
	{ "\x8f\xce\xa1", 3, 0x0000ce21, 0x00008000, 0x00004e21 },
	{ "\x8f\xce\xfe", 3, 0x0000ce7e, 0x00008000, 0x00004e7e },
	{ "\x8f\xcf\xa1", 3, 0x0000cf21, 0x00008000, 0x00004f21 },
	{ "\x8f\xcf\xfe", 3, 0x0000cf7e, 0x00008000, 0x00004f7e },
	{ "\x8f\xd0\xa1", 3, 0x0000d021, 0x00008000, 0x00005021 },
	{ "\x8f\xd0\xfe", 3, 0x0000d07e, 0x00008000, 0x0000507e },
	{ "\x8f\xd1\xa1", 3, 0x0000d121, 0x00008000, 0x00005121 },
	{ "\x8f\xd1\xfe", 3, 0x0000d17e, 0x00008000, 0x0000517e },
	{ "\x8f\xd2\xa1", 3, 0x0000d221, 0x00008000, 0x00005221 },
	{ "\x8f\xd2\xfe", 3, 0x0000d27e, 0x00008000, 0x0000527e },
	{ "\x8f\xd3\xa1", 3, 0x0000d321, 0x00008000, 0x00005321 },
	{ "\x8f\xd3\xfe", 3, 0x0000d37e, 0x00008000, 0x0000537e },
	{ "\x8f\xd4\xa1", 3, 0x0000d421, 0x00008000, 0x00005421 },
	{ "\x8f\xd4\xfe", 3, 0x0000d47e, 0x00008000, 0x0000547e },
	{ "\x8f\xd5\xa1", 3, 0x0000d521, 0x00008000, 0x00005521 },
	{ "\x8f\xd5\xfe", 3, 0x0000d57e, 0x00008000, 0x0000557e },
	{ "\x8f\xd6\xa1", 3, 0x0000d621, 0x00008000, 0x00005621 },
	{ "\x8f\xd6\xfe", 3, 0x0000d67e, 0x00008000, 0x0000567e },
	{ "\x8f\xd7\xa1", 3, 0x0000d721, 0x00008000, 0x00005721 },
	{ "\x8f\xd7\xfe", 3, 0x0000d77e, 0x00008000, 0x0000577e },
	{ "\x8f\xd8\xa1", 3, 0x0000d821, 0x00008000, 0x00005821 },
	{ "\x8f\xd8\xfe", 3, 0x0000d87e, 0x00008000, 0x0000587e },
	{ "\x8f\xd9\xa1", 3, 0x0000d921, 0x00008000, 0x00005921 },
	{ "\x8f\xd9\xfe", 3, 0x0000d97e, 0x00008000, 0x0000597e },
	{ "\x8f\xda\xa1", 3, 0x0000da21, 0x00008000, 0x00005a21 },
	{ "\x8f\xda\xfe", 3, 0x0000da7e, 0x00008000, 0x00005a7e },
	{ "\x8f\xdb\xa1", 3, 0x0000db21, 0x00008000, 0x00005b21 },
	{ "\x8f\xdb\xfe", 3, 0x0000db7e, 0x00008000, 0x00005b7e },
	{ "\x8f\xdc\xa1", 3, 0x0000dc21, 0x00008000, 0x00005c21 },
	{ "\x8f\xdc\xfe", 3, 0x0000dc7e, 0x00008000, 0x00005c7e },
	{ "\x8f\xdd\xa1", 3, 0x0000dd21, 0x00008000, 0x00005d21 },
	{ "\x8f\xdd\xfe", 3, 0x0000dd7e, 0x00008000, 0x00005d7e },
	{ "\x8f\xde\xa1", 3, 0x0000de21, 0x00008000, 0x00005e21 },
	{ "\x8f\xde\xfe", 3, 0x0000de7e, 0x00008000, 0x00005e7e },
	{ "\x8f\xdf\xa1", 3, 0x0000df21, 0x00008000, 0x00005f21 },
	{ "\x8f\xdf\xfe", 3, 0x0000df7e, 0x00008000, 0x00005f7e },
	{ "\x8f\xe0\xa1", 3, 0x0000e021, 0x00008000, 0x00006021 },
	{ "\x8f\xe0\xfe", 3, 0x0000e07e, 0x00008000, 0x0000607e },
	{ "\x8f\xe1\xa1", 3, 0x0000e121, 0x00008000, 0x00006121 },
	{ "\x8f\xe1\xfe", 3, 0x0000e17e, 0x00008000, 0x0000617e },
	{ "\x8f\xe2\xa1", 3, 0x0000e221, 0x00008000, 0x00006221 },
	{ "\x8f\xe2\xfe", 3, 0x0000e27e, 0x00008000, 0x0000627e },
	{ "\x8f\xe3\xa1", 3, 0x0000e321, 0x00008000, 0x00006321 },
	{ "\x8f\xe3\xfe", 3, 0x0000e37e, 0x00008000, 0x0000637e },
	{ "\x8f\xe4\xa1", 3, 0x0000e421, 0x00008000, 0x00006421 },
	{ "\x8f\xe4\xfe", 3, 0x0000e47e, 0x00008000, 0x0000647e },
	{ "\x8f\xe5\xa1", 3, 0x0000e521, 0x00008000, 0x00006521 },
	{ "\x8f\xe5\xfe", 3, 0x0000e57e, 0x00008000, 0x0000657e },
	{ "\x8f\xe6\xa1", 3, 0x0000e621, 0x00008000, 0x00006621 },
	{ "\x8f\xe6\xfe", 3, 0x0000e67e, 0x00008000, 0x0000667e },
	{ "\x8f\xe7\xa1", 3, 0x0000e721, 0x00008000, 0x00006721 },
	{ "\x8f\xe7\xfe", 3, 0x0000e77e, 0x00008000, 0x0000677e },
	{ "\x8f\xe8\xa1", 3, 0x0000e821, 0x00008000, 0x00006821 },
	{ "\x8f\xe8\xfe", 3, 0x0000e87e, 0x00008000, 0x0000687e },
	{ "\x8f\xe9\xa1", 3, 0x0000e921, 0x00008000, 0x00006921 },
	{ "\x8f\xe9\xfe", 3, 0x0000e97e, 0x00008000, 0x0000697e },
	{ "\x8f\xea\xa1", 3, 0x0000ea21, 0x00008000, 0x00006a21 },
	{ "\x8f\xea\xfe", 3, 0x0000ea7e, 0x00008000, 0x00006a7e },
	{ "\x8f\xeb\xa1", 3, 0x0000eb21, 0x00008000, 0x00006b21 },
	{ "\x8f\xeb\xfe", 3, 0x0000eb7e, 0x00008000, 0x00006b7e },
	{ "\x8f\xec\xa1", 3, 0x0000ec21, 0x00008000, 0x00006c21 },
	{ "\x8f\xec\xfe", 3, 0x0000ec7e, 0x00008000, 0x00006c7e },
	{ "\x8f\xed\xa1", 3, 0x0000ed21, 0x00008000, 0x00006d21 },
	{ "\x8f\xed\xfe", 3, 0x0000ed7e, 0x00008000, 0x00006d7e },
	{ "\x8f\xee\xa1", 3, 0x0000ee21, 0x00008000, 0x00006e21 },
	{ "\x8f\xee\xfe", 3, 0x0000ee7e, 0x00008000, 0x00006e7e },
	{ "\x8f\xef\xa1", 3, 0x0000ef21, 0x00008000, 0x00006f21 },
	{ "\x8f\xef\xfe", 3, 0x0000ef7e, 0x00008000, 0x00006f7e },
	{ "\x8f\xf0\xa1", 3, 0x0000f021, 0x00008000, 0x00007021 },
	{ "\x8f\xf0\xfe", 3, 0x0000f07e, 0x00008000, 0x0000707e },
	{ "\x8f\xf1\xa1", 3, 0x0000f121, 0x00008000, 0x00007121 },
	{ "\x8f\xf1\xfe", 3, 0x0000f17e, 0x00008000, 0x0000717e },
	{ "\x8f\xf2\xa1", 3, 0x0000f221, 0x00008000, 0x00007221 },
	{ "\x8f\xf2\xfe", 3, 0x0000f27e, 0x00008000, 0x0000727e },
	{ "\x8f\xf3\xa1", 3, 0x0000f321, 0x00008000, 0x00007321 },
	{ "\x8f\xf3\xfe", 3, 0x0000f37e, 0x00008000, 0x0000737e },
	{ "\x8f\xf4\xa1", 3, 0x0000f421, 0x00008000, 0x00007421 },
	{ "\x8f\xf4\xfe", 3, 0x0000f47e, 0x00008000, 0x0000747e },
	{ "\x8f\xf5\xa1", 3, 0x0000f521, 0x00008000, 0x00007521 },
	{ "\x8f\xf5\xfe", 3, 0x0000f57e, 0x00008000, 0x0000757e },
	{ "\x8f\xf6\xa1", 3, 0x0000f621, 0x00008000, 0x00007621 },
	{ "\x8f\xf6\xfe", 3, 0x0000f67e, 0x00008000, 0x0000767e },
	{ "\x8f\xf7\xa1", 3, 0x0000f721, 0x00008000, 0x00007721 },
	{ "\x8f\xf7\xfe", 3, 0x0000f77e, 0x00008000, 0x0000777e },
	{ "\x8f\xf8\xa1", 3, 0x0000f821, 0x00008000, 0x00007821 },
	{ "\x8f\xf8\xfe", 3, 0x0000f87e, 0x00008000, 0x0000787e },
	{ "\x8f\xf9\xa1", 3, 0x0000f921, 0x00008000, 0x00007921 },
	{ "\x8f\xf9\xfe", 3, 0x0000f97e, 0x00008000, 0x0000797e },
	{ "\x8f\xfa\xa1", 3, 0x0000fa21, 0x00008000, 0x00007a21 },
	{ "\x8f\xfa\xfe", 3, 0x0000fa7e, 0x00008000, 0x00007a7e },
	{ "\x8f\xfb\xa1", 3, 0x0000fb21, 0x00008000, 0x00007b21 },
	{ "\x8f\xfb\xfe", 3, 0x0000fb7e, 0x00008000, 0x00007b7e },
	{ "\x8f\xfc\xa1", 3, 0x0000fc21, 0x00008000, 0x00007c21 },
	{ "\x8f\xfc\xfe", 3, 0x0000fc7e, 0x00008000, 0x00007c7e },
	{ "\x8f\xfd\xa1", 3, 0x0000fd21, 0x00008000, 0x00007d21 },
	{ "\x8f\xfd\xfe", 3, 0x0000fd7e, 0x00008000, 0x00007d7e },
	{ "\x8f\xfe\xa1", 3, 0x0000fe21, 0x00008000, 0x00007e21 },
	{ "\x8f\xfe\xfe", 3, 0x0000fe7e, 0x00008000, 0x00007e7e },
};
struct encoding encodings[] = {
  {
    VARIABLE("1 0x0000 2 0x8080 2 0x0080 3 0x8000 0x8080"),
    CHARMAP(eucjpcharmap),
  }
};

#define T_CITRUS_STDENC_MODNAME	"EUC"
#include "t_citrus_encmod_template.h"
