/*-
 * Copyright (c) 2015 Takehiko NOZAKI,
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

#define MULTIPLE_REPRESENTATION 1
#include "t_citrus_encmod_defs.h"

__COPYRIGHT("@(#) Copyright (c) 2014\
  Takehiko NOZAKI, All rights reserved.");

struct charmap viqrcharmap[] = {
  /* RFC1456 */
  { "",     1, 0x00000000, 0x00000000, 0x00000000,
    "",     1                                     },
  { "\x01", 1, 0x00000001, 0x00000000, 0x00000001,
    "\x01", 1                                     },
  { "A(?",  4, 0x00000002, 0x00000000, 0x00000002,
    "A(?",  3                                     },
  { "\x03", 1, 0x00000003, 0x00000000, 0x00000003,
    "\x03", 1                                     },
  { "\x04", 1, 0x00000004, 0x00000000, 0x00000004,
    "\x04", 1                                     },
  { "A(~",  4, 0x00000005, 0x00000000, 0x00000005,
    "A(~",  3                                     },
  { "A^~",  4, 0x00000006, 0x00000000, 0x00000006,
    "A^~",  3                                     },
  { "\x07", 1, 0x00000007, 0x00000000, 0x00000007,
    "\x07", 1                                     },
  { "\x08", 1, 0x00000008, 0x00000000, 0x00000008,
    "\x08", 1                                     },
  { "\t",   1, 0x00000009, 0x00000000, 0x00000009,
    "\t",   1                                     },
  { "\n",   1, 0x0000000a, 0x00000000, 0x0000000a,
    "\n",   1                                     },
  { "\x0b", 1, 0x0000000b, 0x00000000, 0x0000000b,
    "\x0b", 1                                     },
  { "\x0c", 1, 0x0000000c, 0x00000000, 0x0000000c,
    "\x0c", 1                                     },
  { "\r",   1, 0x0000000d, 0x00000000, 0x0000000d,
    "\r",   1                                     },
  { "\x0e", 1, 0x0000000e, 0x00000000, 0x0000000e,
    "\x0e", 1                                     },
  { "\x0f", 1, 0x0000000f, 0x00000000, 0x0000000f,
    "\x0f", 1                                     },
  { "\x10", 1, 0x00000010, 0x00000000, 0x00000010,
    "\x10", 1                                     },
  { "\x11", 1, 0x00000011, 0x00000000, 0x00000011,
    "\x11", 1                                     },
  { "\x12", 1, 0x00000012, 0x00000000, 0x00000012,
    "\x12", 1                                     },
  { "\x13", 1, 0x00000013, 0x00000000, 0x00000013,
    "\x13", 1                                     },
  { "Y?",   3, 0x00000014, 0x00000000, 0x00000014,
    "Y?",   2                                     },
  { "\x15", 1, 0x00000015, 0x00000000, 0x00000015,
    "\x15", 1                                     },
  { "\x16", 1, 0x00000016, 0x00000000, 0x00000016,
    "\x16", 1                                     },
  { "\x17", 1, 0x00000017, 0x00000000, 0x00000017,
    "\x17", 1                                     },
  { "\x18", 1, 0x00000018, 0x00000000, 0x00000018,
    "\x18", 1                                     },
  { "Y~",   3, 0x00000019, 0x00000000, 0x00000019,
    "Y~",   2                                     },
  { "\x1a", 1, 0x0000001a, 0x00000000, 0x0000001a,
    "\x1a", 1                                     },
  { "\x1b", 1, 0x0000001b, 0x00000000, 0x0000001b,
    "\x1b", 1                                     },
  { "\x1c", 1, 0x0000001c, 0x00000000, 0x0000001c,
    "\x1c", 1                                     },
  { "\x1d", 1, 0x0000001d, 0x00000000, 0x0000001d,
    "\x1d", 1                                     },
  { "Y.",   3, 0x0000001e, 0x00000000, 0x0000001e,
    "Y.",   2                                     },
  { "\x1f", 1, 0x0000001f, 0x00000000, 0x0000001f,
    "\x1f", 1                                     },
  { " ",    1, 0x00000020, 0x00000000, 0x00000020,
    " ",    1                                     },
  { "!",    1, 0x00000021, 0x00000000, 0x00000021,
    "!",    1                                     },
  { "\"",   1, 0x00000022, 0x00000000, 0x00000022,
    "\"",   1                                     },
  { "#",    1, 0x00000023, 0x00000000, 0x00000023,
    "#",    1                                     },
  { "$",    1, 0x00000024, 0x00000000, 0x00000024,
    "$",    1                                     },
  { "%",    1, 0x00000025, 0x00000000, 0x00000025,
    "%",    1                                     },
  { "&",    1, 0x00000026, 0x00000000, 0x00000026,
    "&",    1                                     },
  { "'",    1, 0x00000027, 0x00000000, 0x00000027,
    "'",    1                                     },
  { "(",    1, 0x00000028, 0x00000000, 0x00000028,
    "(",    1                                     },
  { ")",    1, 0x00000029, 0x00000000, 0x00000029,
    ")",    1                                     },
  { "*",    1, 0x0000002a, 0x00000000, 0x0000002a,
    "*",    1                                     },
  { "+",    1, 0x0000002b, 0x00000000, 0x0000002b,
    "+",    1                                     },
  { ",",    1, 0x0000002c, 0x00000000, 0x0000002c,
    ",",    1                                     },
  { "-",    1, 0x0000002d, 0x00000000, 0x0000002d,
    "-",    1                                     },
  { ".",    1, 0x0000002e, 0x00000000, 0x0000002e,
    ".",    1                                     },
  { "/",    1, 0x0000002f, 0x00000000, 0x0000002f,
    "/",    1                                     },
  { "0",    1, 0x00000030, 0x00000000, 0x00000030,
    "0",    1                                     },
  { "1",    1, 0x00000031, 0x00000000, 0x00000031,
    "1",    1                                     },
  { "2",    1, 0x00000032, 0x00000000, 0x00000032,
    "2",    1                                     },
  { "3",    1, 0x00000033, 0x00000000, 0x00000033,
    "3",    1                                     },
  { "4",    1, 0x00000034, 0x00000000, 0x00000034,
    "4",    1                                     },
  { "5",    1, 0x00000035, 0x00000000, 0x00000035,
    "5",    1                                     },
  { "6",    1, 0x00000036, 0x00000000, 0x00000036,
    "6",    1                                     },
  { "7",    1, 0x00000037, 0x00000000, 0x00000037,
    "7",    1                                     },
  { "8",    1, 0x00000038, 0x00000000, 0x00000038,
    "8",    1                                     },
  { "9",    1, 0x00000039, 0x00000000, 0x00000039,
    "9",    1                                     },
  { ":",    1, 0x0000003a, 0x00000000, 0x0000003a,
    ":",    1                                     },
  { ";",    1, 0x0000003b, 0x00000000, 0x0000003b,
    ";",    1                                     },
  { "<",    1, 0x0000003c, 0x00000000, 0x0000003c,
    "<",    1                                     },
  { "=",    1, 0x0000003d, 0x00000000, 0x0000003d,
    "=",    1                                     },
  { ">",    1, 0x0000003e, 0x00000000, 0x0000003e,
    ">",    1                                     },
  { "?",    1, 0x0000003f, 0x00000000, 0x0000003f,
    "?",    1                                     },
  { "@",    1, 0x00000040, 0x00000000, 0x00000040,
    "@",    1                                     },
  { "A",    2, 0x00000041, 0x00000000, 0x00000041,
    "A",    1                                     },
  { "B",    1, 0x00000042, 0x00000000, 0x00000042,
    "B",    1                                     },
  { "C",    1, 0x00000043, 0x00000000, 0x00000043,
    "C",    1                                     },
  { "D",    2, 0x00000044, 0x00000000, 0x00000044,
    "D",    1                                     },
  { "E",    2, 0x00000045, 0x00000000, 0x00000045,
    "E",    1                                     },
  { "F",    1, 0x00000046, 0x00000000, 0x00000046,
    "F",    1                                     },
  { "G",    1, 0x00000047, 0x00000000, 0x00000047,
    "G",    1                                     },
  { "H",    1, 0x00000048, 0x00000000, 0x00000048,
    "H",    1                                     },
  { "I",    2, 0x00000049, 0x00000000, 0x00000049,
    "I",    1                                     },
  { "J",    1, 0x0000004a, 0x00000000, 0x0000004a,
    "J",    1                                     },
  { "K",    1, 0x0000004b, 0x00000000, 0x0000004b,
    "K",    1                                     },
  { "L",    1, 0x0000004c, 0x00000000, 0x0000004c,
    "L",    1                                     },
  { "M",    1, 0x0000004d, 0x00000000, 0x0000004d,
    "M",    1                                     },
  { "N",    1, 0x0000004e, 0x00000000, 0x0000004e,
    "N",    1                                     },
  { "O",    2, 0x0000004f, 0x00000000, 0x0000004f,
    "O",    1                                     },
  { "P",    1, 0x00000050, 0x00000000, 0x00000050,
    "P",    1                                     },
  { "Q",    1, 0x00000051, 0x00000000, 0x00000051,
    "Q",    1                                     },
  { "R",    1, 0x00000052, 0x00000000, 0x00000052,
    "R",    1                                     },
  { "S",    1, 0x00000053, 0x00000000, 0x00000053,
    "S",    1                                     },
  { "T",    1, 0x00000054, 0x00000000, 0x00000054,
    "T",    1                                     },
  { "U",    2, 0x00000055, 0x00000000, 0x00000055,
    "U",    1                                     },
  { "V",    1, 0x00000056, 0x00000000, 0x00000056,
    "V",    1                                     },
  { "W",    1, 0x00000057, 0x00000000, 0x00000057,
    "W",    1                                     },
  { "X",    1, 0x00000058, 0x00000000, 0x00000058,
    "X",    1                                     },
  { "Y",    2, 0x00000059, 0x00000000, 0x00000059,
    "Y",    1                                     },
  { "Z",    1, 0x0000005a, 0x00000000, 0x0000005a,
    "Z",    1                                     },
  { "[",    1, 0x0000005b, 0x00000000, 0x0000005b,
    "[",    1                                     },
#if 0 /* XXX: FIXME */
  { "\\",   2, 0x0000005c, 0x00000000, 0x0000005c,
    "\\",   1                                     },
#endif
  { "]",    1, 0x0000005d, 0x00000000, 0x0000005d,
    "]",    1                                     },
  { "^",    1, 0x0000005e, 0x00000000, 0x0000005e,
    "^",    1                                     },
  { "_",    1, 0x0000005f, 0x00000000, 0x0000005f,
    "_",    1                                     },
  { "`",    1, 0x00000060, 0x00000000, 0x00000060,
    "`",    1                                     },
  { "a",    2, 0x00000061, 0x00000000, 0x00000061,
    "a",    1                                     },
  { "b",    1, 0x00000062, 0x00000000, 0x00000062,
    "b",    1                                     },
  { "c",    1, 0x00000063, 0x00000000, 0x00000063,
    "c",    1                                     },
  { "d",    2, 0x00000064, 0x00000000, 0x00000064,
    "d",    1                                     },
  { "e",    2, 0x00000065, 0x00000000, 0x00000065,
    "e",    1                                     },
  { "f",    1, 0x00000066, 0x00000000, 0x00000066,
    "f",    1                                     },
  { "g",    1, 0x00000067, 0x00000000, 0x00000067,
    "g",    1                                     },
  { "h",    1, 0x00000068, 0x00000000, 0x00000068,
    "h",    1                                     },
  { "i",    2, 0x00000069, 0x00000000, 0x00000069,
    "i",    1                                     },
  { "j",    1, 0x0000006a, 0x00000000, 0x0000006a,
    "j",    1                                     },
  { "k",    1, 0x0000006b, 0x00000000, 0x0000006b,
    "k",    1                                     },
  { "l",    1, 0x0000006c, 0x00000000, 0x0000006c,
    "l",    1                                     },
  { "m",    1, 0x0000006d, 0x00000000, 0x0000006d,
    "m",    1                                     },
  { "n",    1, 0x0000006e, 0x00000000, 0x0000006e,
    "n",    1                                     },
  { "o",    2, 0x0000006f, 0x00000000, 0x0000006f,
    "o",    1                                     },
  { "p",    1, 0x00000070, 0x00000000, 0x00000070,
    "p",    1                                     },
  { "q",    1, 0x00000071, 0x00000000, 0x00000071,
    "q",    1                                     },
  { "r",    1, 0x00000072, 0x00000000, 0x00000072,
    "r",    1                                     },
  { "s",    1, 0x00000073, 0x00000000, 0x00000073,
    "s",    1                                     },
  { "t",    1, 0x00000074, 0x00000000, 0x00000074,
    "t",    1                                     },
  { "u",    2, 0x00000075, 0x00000000, 0x00000075,
    "u",    1                                     },
  { "v",    1, 0x00000076, 0x00000000, 0x00000076,
    "v",    1                                     },
  { "w",    1, 0x00000077, 0x00000000, 0x00000077,
    "w",    1                                     },
  { "x",    1, 0x00000078, 0x00000000, 0x00000078,
    "x",    1                                     },
  { "y",    2, 0x00000079, 0x00000000, 0x00000079,
    "y",    1                                     },
  { "z",    1, 0x0000007a, 0x00000000, 0x0000007a,
    "z",    1                                     },
  { "{",    1, 0x0000007b, 0x00000000, 0x0000007b,
    "{",    1                                     },
  { "|",    1, 0x0000007c, 0x00000000, 0x0000007c,
    "|",    1                                     },
  { "}",    1, 0x0000007d, 0x00000000, 0x0000007d,
    "}",    1                                     },
  { "~",    1, 0x0000007e, 0x00000000, 0x0000007e,
    "~",    1                                     },
  { "\x7f", 1, 0x0000007f, 0x00000000, 0x0000007f,
    "\x7f", 1                                     },
  { "A.",   3, 0x00000080, 0x00000000, 0x00000080,
    "A.",   2                                     },
  { "A('",  4, 0x00000081, 0x00000000, 0x00000081,
    "A('",  3                                     },
  { "A(`",  4, 0x00000082, 0x00000000, 0x00000082,
    "A(`",  3                                     },
  { "A(.",  4, 0x00000083, 0x00000000, 0x00000083,
    "A(.",  3                                     },
  { "A^'",  4, 0x00000084, 0x00000000, 0x00000084,
    "A^'",  3                                     },
  { "A^`",  4, 0x00000085, 0x00000000, 0x00000085,
    "A^`",  3                                     },
  { "A^?",  4, 0x00000086, 0x00000000, 0x00000086,
    "A^?",  3                                     },
  { "A^.",  4, 0x00000087, 0x00000000, 0x00000087,
    "A^.",  3                                     },
  { "E~",   3, 0x00000088, 0x00000000, 0x00000088,
    "E~",   2                                     },
  { "E.",   3, 0x00000089, 0x00000000, 0x00000089,
    "E.",   2                                     },
  { "E^'",  4, 0x0000008a, 0x00000000, 0x0000008a,
    "E^'",  3                                     },
  { "E^`",  4, 0x0000008b, 0x00000000, 0x0000008b,
    "E^`",  3                                     },
  { "E^?",  4, 0x0000008c, 0x00000000, 0x0000008c,
    "E^?",  3                                     },
  { "E^~",  4, 0x0000008d, 0x00000000, 0x0000008d,
    "E^~",  3                                     },
  { "E^.",  4, 0x0000008e, 0x00000000, 0x0000008e,
    "E^.",  3                                     },
  { "O^'",  4, 0x0000008f, 0x00000000, 0x0000008f,
    "O^'",  3                                     },
  { "O^`",  4, 0x00000090, 0x00000000, 0x00000090,
    "O^`",  3                                     },
  { "O^?",  4, 0x00000091, 0x00000000, 0x00000091,
    "O^?",  3                                     },
  { "O^~",  4, 0x00000092, 0x00000000, 0x00000092,
    "O^~",  3                                     },
  { "O^.",  4, 0x00000093, 0x00000000, 0x00000093,
    "O^.",  3                                     },
  { "O+.",  4, 0x00000094, 0x00000000, 0x00000094,
    "O+.",  3                                     },
  { "O+'",  4, 0x00000095, 0x00000000, 0x00000095,
    "O+'",  3                                     },
  { "O+`",  4, 0x00000096, 0x00000000, 0x00000096,
    "O+`",  3                                     },
  { "O+?",  4, 0x00000097, 0x00000000, 0x00000097,
    "O+?",  3                                     },
  { "I.",   3, 0x00000098, 0x00000000, 0x00000098,
    "I.",   2                                     },
  { "O?",   3, 0x00000099, 0x00000000, 0x00000099,
    "O?",   2                                     },
  { "O.",   3, 0x0000009a, 0x00000000, 0x0000009a,
    "O.",   2                                     },
  { "I?",   3, 0x0000009b, 0x00000000, 0x0000009b,
    "I?",   2                                     },
  { "U?",   3, 0x0000009c, 0x00000000, 0x0000009c,
    "U?",   2                                     },
  { "U~",   3, 0x0000009d, 0x00000000, 0x0000009d,
    "U~",   2                                     },
  { "U.",   3, 0x0000009e, 0x00000000, 0x0000009e,
    "U.",   2                                     },
  { "Y`",   3, 0x0000009f, 0x00000000, 0x0000009f,
    "Y`",   2                                     },
  { "O~",   3, 0x000000a0, 0x00000000, 0x000000a0,
    "O~",   2                                     },
  { "a('",  4, 0x000000a1, 0x00000000, 0x000000a1,
    "a('",  3                                     },
  { "a(`",  4, 0x000000a2, 0x00000000, 0x000000a2,
    "a(`",  3                                     },
  { "a(.",  4, 0x000000a3, 0x00000000, 0x000000a3,
    "a(.",  3                                     },
  { "a^'",  4, 0x000000a4, 0x00000000, 0x000000a4,
    "a^'",  3                                     },
  { "a^`",  4, 0x000000a5, 0x00000000, 0x000000a5,
    "a^`",  3                                     },
  { "a^?",  4, 0x000000a6, 0x00000000, 0x000000a6,
    "a^?",  3                                     },
  { "a^.",  4, 0x000000a7, 0x00000000, 0x000000a7,
    "a^.",  3                                     },
  { "e~",   3, 0x000000a8, 0x00000000, 0x000000a8,
    "e~",   2                                     },
  { "e.",   3, 0x000000a9, 0x00000000, 0x000000a9,
    "e.",   2                                     },
  { "e^'",  4, 0x000000aa, 0x00000000, 0x000000aa,
    "e^'",  3                                     },
  { "e^`",  4, 0x000000ab, 0x00000000, 0x000000ab,
    "e^`",  3                                     },
  { "e^?",  4, 0x000000ac, 0x00000000, 0x000000ac,
    "e^?",  3                                     },
  { "e^~",  4, 0x000000ad, 0x00000000, 0x000000ad,
    "e^~",  3                                     },
  { "e^.",  4, 0x000000ae, 0x00000000, 0x000000ae,
    "e^.",  3                                     },
  { "o^'",  4, 0x000000af, 0x00000000, 0x000000af,
    "o^'",  3                                     },
  { "o^`",  4, 0x000000b0, 0x00000000, 0x000000b0,
    "o^`",  3                                     },
  { "o^?",  4, 0x000000b1, 0x00000000, 0x000000b1,
    "o^?",  3                                     },
  { "o^~",  4, 0x000000b2, 0x00000000, 0x000000b2,
    "o^~",  3                                     },
  { "O+~",  4, 0x000000b3, 0x00000000, 0x000000b3,
    "O+~",  3                                     },
  { "O+",   3, 0x000000b4, 0x00000000, 0x000000b4,
    "O+",   2                                     },
  { "o^.",  4, 0x000000b5, 0x00000000, 0x000000b5,
    "o^.",  3                                     },
  { "o+`",  4, 0x000000b6, 0x00000000, 0x000000b6,
    "o+`",  3                                     },
  { "o+?",  4, 0x000000b7, 0x00000000, 0x000000b7,
    "o+?",  3                                     },
  { "i.",   3, 0x000000b8, 0x00000000, 0x000000b8,
    "i.",   2                                     },
  { "U+.",  4, 0x000000b9, 0x00000000, 0x000000b9,
    "U+.",  3                                     },
  { "U+'",  4, 0x000000ba, 0x00000000, 0x000000ba,
    "U+'",  3                                     },
  { "U+`",  4, 0x000000bb, 0x00000000, 0x000000bb,
    "U+`",  3                                     },
  { "U+?",  4, 0x000000bc, 0x00000000, 0x000000bc,
    "U+?",  3                                     },
  { "o+",   3, 0x000000bd, 0x00000000, 0x000000bd,
    "o+",   2                                     },
  { "o+'",  4, 0x000000be, 0x00000000, 0x000000be,
    "o+'",  3                                     },
  { "U+",   3, 0x000000bf, 0x00000000, 0x000000bf,
    "U+",   2                                     },
  { "A`",   3, 0x000000c0, 0x00000000, 0x000000c0,
    "A`",   2                                     },
  { "A'",   3, 0x000000c1, 0x00000000, 0x000000c1,
    "A'",   2                                     },
  { "A^",   3, 0x000000c2, 0x00000000, 0x000000c2,
    "A^",   2                                     },
  { "A~",   3, 0x000000c3, 0x00000000, 0x000000c3,
    "A~",   2                                     },
  { "A?",   3, 0x000000c4, 0x00000000, 0x000000c4,
    "A?",   2                                     },
  { "A(",   3, 0x000000c5, 0x00000000, 0x000000c5,
    "A(",   2                                     },
  { "a(?",  4, 0x000000c6, 0x00000000, 0x000000c6,
    "a(?",  3                                     },
  { "a(~",  4, 0x000000c7, 0x00000000, 0x000000c7,
    "a(~",  3                                     },
  { "E`",   3, 0x000000c8, 0x00000000, 0x000000c8,
    "E`",   2                                     },
  { "E'",   3, 0x000000c9, 0x00000000, 0x000000c9,
    "E'",   2                                     },
  { "E^",   3, 0x000000ca, 0x00000000, 0x000000ca,
    "E^",   2                                     },
  { "E?",   3, 0x000000cb, 0x00000000, 0x000000cb,
    "E?",   2                                     },
  { "I`",   3, 0x000000cc, 0x00000000, 0x000000cc,
    "I`",   2                                     },
  { "I'",   3, 0x000000cd, 0x00000000, 0x000000cd,
    "I'",   2                                     },
  { "I~",   3, 0x000000ce, 0x00000000, 0x000000ce,
    "I~",   2                                     },
  { "y`",   3, 0x000000cf, 0x00000000, 0x000000cf,
    "y`",   2                                     },
  { "DD",   3, 0x000000d0, 0x00000000, 0x000000d0,
    "DD",   2                                     },
  { "u+'",  4, 0x000000d1, 0x00000000, 0x000000d1,
    "u+'",  3                                     },
  { "O`",   3, 0x000000d2, 0x00000000, 0x000000d2,
    "O`",   2                                     },
  { "O'",   3, 0x000000d3, 0x00000000, 0x000000d3,
    "O'",   2                                     },
  { "O^",   3, 0x000000d4, 0x00000000, 0x000000d4,
    "O^",   2                                     },
  { "a.",   3, 0x000000d5, 0x00000000, 0x000000d5,
    "a.",   2                                     },
  { "y?",   3, 0x000000d6, 0x00000000, 0x000000d6,
    "y?",   2                                     },
  { "u+`",  4, 0x000000d7, 0x00000000, 0x000000d7,
    "u+`",  3                                     },
  { "u+?",  4, 0x000000d8, 0x00000000, 0x000000d8,
    "u+?",  3                                     },
  { "U`",   3, 0x000000d9, 0x00000000, 0x000000d9,
    "U`",   2                                     },
  { "U'",   3, 0x000000da, 0x00000000, 0x000000da,
    "U'",   2                                     },
  { "y~",   3, 0x000000db, 0x00000000, 0x000000db,
    "y~",   2                                     },
  { "y.",   3, 0x000000dc, 0x00000000, 0x000000dc,
    "y.",   2                                     },
  { "Y'",   3, 0x000000dd, 0x00000000, 0x000000dd,
    "Y'",   2                                     },
  { "o+~",  4, 0x000000de, 0x00000000, 0x000000de,
    "o+~",  3                                     },
  { "u+",   3, 0x000000df, 0x00000000, 0x000000df,
    "u+",   2                                     },
  { "a`",   3, 0x000000e0, 0x00000000, 0x000000e0,
    "a`",   2                                     },
  { "a'",   3, 0x000000e1, 0x00000000, 0x000000e1,
    "a'",   2                                     },
  { "a^",   3, 0x000000e2, 0x00000000, 0x000000e2,
    "a^",   2                                     },
  { "a~",   3, 0x000000e3, 0x00000000, 0x000000e3,
    "a~",   2                                     },
  { "a?",   3, 0x000000e4, 0x00000000, 0x000000e4,
    "a?",   2                                     },
  { "a(",   3, 0x000000e5, 0x00000000, 0x000000e5,
    "a(",   2                                     },
  { "u+~",  4, 0x000000e6, 0x00000000, 0x000000e6,
    "u+~",  3                                     },
  { "a^~",  4, 0x000000e7, 0x00000000, 0x000000e7,
    "a^~",  3                                     },
  { "e`",   3, 0x000000e8, 0x00000000, 0x000000e8,
    "e`",   2                                     },
  { "e'",   3, 0x000000e9, 0x00000000, 0x000000e9,
    "e'",   2                                     },
  { "e^",   3, 0x000000ea, 0x00000000, 0x000000ea,
    "e^",   2                                     },
  { "e?",   3, 0x000000eb, 0x00000000, 0x000000eb,
    "e?",   2                                     },
  { "i`",   3, 0x000000ec, 0x00000000, 0x000000ec,
    "i`",   2                                     },
  { "i'",   3, 0x000000ed, 0x00000000, 0x000000ed,
    "i'",   2                                     },
  { "i~",   3, 0x000000ee, 0x00000000, 0x000000ee,
    "i~",   2                                     },
  { "i?",   3, 0x000000ef, 0x00000000, 0x000000ef,
    "i?",   2                                     },
  { "dd",   3, 0x000000f0, 0x00000000, 0x000000f0,
    "dd",   2                                     },
  { "u+.",  4, 0x000000f1, 0x00000000, 0x000000f1,
    "u+.",  3                                     },
  { "o`",   3, 0x000000f2, 0x00000000, 0x000000f2,
    "o`",   2                                     },
  { "o'",   3, 0x000000f3, 0x00000000, 0x000000f3,
    "o'",   2                                     },
  { "o^",   3, 0x000000f4, 0x00000000, 0x000000f4,
    "o^",   2                                     },
  { "o~",   3, 0x000000f5, 0x00000000, 0x000000f5,
    "o~",   2                                     },
  { "o?",   3, 0x000000f6, 0x00000000, 0x000000f6,
    "o?",   2                                     },
  { "o.",   3, 0x000000f7, 0x00000000, 0x000000f7,
    "o.",   2                                     },
  { "u.",   3, 0x000000f8, 0x00000000, 0x000000f8,
    "u.",   2                                     },
  { "u`",   3, 0x000000f9, 0x00000000, 0x000000f9,
    "u`",   2                                     },
  { "u'",   3, 0x000000fa, 0x00000000, 0x000000fa,
    "u'",   2                                     },
  { "u~",   3, 0x000000fb, 0x00000000, 0x000000fb,
    "u~",   2                                     },
  { "u?",   3, 0x000000fc, 0x00000000, 0x000000fc,
    "u?",   2                                     },
  { "y'",   3, 0x000000fd, 0x00000000, 0x000000fd,
    "y'",   2                                     },
  { "o+.",  4, 0x000000fe, 0x00000000, 0x000000fe,
    "o+.",  3                                     },
  { "U+~",  4, 0x000000ff, 0x00000000, 0x000000ff,
    "U+~",  3                                     },
};
struct encoding encodings[] = {
  {
    VARIABLE(""),
    CHARMAP(viqrcharmap),
  }
};

#define T_CITRUS_STDENC_MODNAME	"VIQR"
#include "t_citrus_encmod_template.h"
